/*    Generated by http://www.cssportal.com    */

@import url("reset.css");

body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
	background-image: url(../bg2.png); background-repeat:repeat-x; background-color:#FFF;
	
}


#contentleft p{ font-size:14px;  text-align:justify; line-height:20px; }
p {
    padding: 10px;
}

#history p{font-size:16px; font-family: Helvetica, sans-serif;
  text-align:justify; line-height:20px; margin-left:20px; line-height:30px}
#history ol { list-style-type: num !important; line-height:20px; margin-left:100px;}
#history h4{ font-size:24px; margin-top:10px; margin-left:20px; text-decoration:underline;}
#history img {border:1px solid #444; padding:2px;}
#wrapper {
	border:1px solid #F3F2F7 ;
    margin: 0 auto 10px auto;
    width: 1000px;
	height:auto;
	position:relative;
	
}

#header {
    float: left;
    height: 120px;
    width: 1000px; background:url(../curve.png);
	
}

#logo {
height:65px;
width:308px;
margin-top:14px;
margin-left:-2px;

}
#address{
float:right;
margin-top:-36px;
margin-right:50px;
}
#affiliation{
float:left;
margin-top:-15px;
margin-left:30px;
color:#fff;
font-family:"Comic Sans MS", cursive;
}

#navigation {
    float: left;
    height: 40px;
    width: 845px;
 background: #4a669b; /* Old browsers */
background: -moz-linear-gradient(top,  #4a669b 0%, #00369b 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4a669b), color-stop(100%,#00369b)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #4a669b 0%,#00369b 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #4a669b 0%,#00369b 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #4a669b 0%,#00369b 100%); /* IE10+ */
background: linear-gradient(to bottom,  #4a669b 0%,#00369b 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4a669b', endColorstr='#00369b',GradientType=0 ); /* IE6-9 */



}


#content {
    float: left;
    width: 845px;
	height:880px;
	margin-top:5px;
	margin-left:5px;
	margin-bottom:5px;
	
}

#content1 {
    float: left;
    
    width: 845px;
	height:280px;

}
#leftcolumn {
   background:#adadad;
    width: 150px;
    float: left;
	height:900px;
	margin-top:5px;
	margin-bottom:5px;
	
}
#leftcolumnbg {
    background:#adadad;
    width: 150px;
    float: left;
	height:900px;
	margin-top:5px;
	margin-bottom:5px;

	
}
#leftcolumnnn {
   background:#adadad;
    width: 150px;
    float: left;
	height:965px;
	margin-top:5px;
	margin-bottom:5px;
	
}
#leftcolumnnnn {
    background:#adadad;
    width: 150px;
    float: left;
	height:900px;
	margin-top:5px;
	margin-bottom:5px;
	
}
#leftcolumnnnnn {
    background:#adadad;
    width: 150px;
    float: left;
	height:900px;
	margin-top:5px;
	margin-bottom:5px;
	
}
#leftcolumnnnnnn {
   background:#adadad;
    width: 150px;
    float: left;
	height:1012px;
	margin-top:5px;
	margin-bottom:5px;

	
}



#contentleft {
    background:#FFFFFF;
    width: 563px;
    float: left;
	height:auto;
	
		
}
#contentleft table {border:1px solid #AAB2B3 !important; border-collapse:collapse !important; text-align:center; margin:auto; }
#contentleft table th{font-size:16px; font-weight:bold; line-height:20px}
#contentleft table tr td { border:1px solid #AAB2B3 !important; font-size:14px !important;  padding:20px;}
#contentleftt {
    background:#FFFFFF;
    width: 842px;
    float: left;
	height:625px;
		
}
#contentleftbutton {
    width: 300px;
    float: left;
	height:40px;
	margin-top:-45px;
		
}

#contentlefttt {
    background:#FFFFFF;
    width: 842px;
    float: left;
	height:560px;
		
}
#contentleftttt {
    background:#FFFFFF;
    width: 842px;
    float: left;
	height:560px;
		
}
#contentlefttttt {
    background:#FFFFFF;
    width: 842px;
    float: left;
	height:672px;
		
}



#contentleftformlist {
    background:#FFFFFF;
    width: 180px;
    float: left;
	height:480px;
	margin-left:15px;
	margin-top:15px;
		
}
#contentleftformtextarea {
    background:#FFFFFF;
    width: 290px;
    float: left;
	height:480px;
	margin-left:15px;
	margin-top:15px;
}

#contentleft0 {
    background:#FFFFFF;
    width: 563px;
	height:30px;
	margin-top:10px;
		
}


#contentleft1 {
background-image:url(../faculties.jpg);
background-repeat:no-repeat;
    width: 270px;
    float: left;
	height:135px;
	margin-top:5px;
	margin-left:5px;
		
}
#incontentleft1{
background:#30559b;
    width: 250px;
    float: left;
	height:20px;
	margin-top:130px;
	padding:10px;
	text-align:center;

}

#incontentleft1text{
background:#FFFFFF;
    width: 260px;
	height:60px;
	margin-top:170px;
	padding:10px;
	text-align:justify;

}

#incontentleft2text{
background:#FFFFFF;
    width: 260px;
	height:60px;
	margin-top:170px;
	padding:10px;
	text-align:justify;

}

#incontentleft3text{
background:#FFFFFF;
    width: 260px;
	height:60px;
	margin-top:170px;
	padding:10px;
	text-align:justify;

}
#incontentleft4text{
background:#FFFFFF;
    width: 260px;
	height:60px;
	text-align:justify;
	margin-top:170px;
	padding:10px;

}


#contentleft2 {
background-image:url(../student.jpg);
background-repeat:no-repeat;
    width: 270px;
    float: left;
	height:135px;
	margin-top:5px;
	margin-left:10px;
	
		
}

#incontentleft2{
background:#30559b;
    width: 250px;
    float: left;
	height:20px;
	margin-top:130px;
	padding:10px;
	text-align:center;

}

#contentleft3 {
background-image:url(../transport.jpg);
background-repeat:no-repeat;
    width: 270px;
    float: left;
	height:135px;
	margin-top:120px;
	margin-left:5px;
		
}

#incontentleft3{
background:#30559b;
    width: 250px;
    float: left;
	height:20px;
	margin-top:130px;
	padding:10px;
	text-align:center;

}
#contentleft4 {
background-image:url(../class.jpg);
background-repeat:no-repeat;
    width: 270px;
    float: left;
	height:135px;
	margin-top:120px;
	margin-left:10px;
		
}
#incontentleft4{
background:#30559b;
    width: 250px;
    float: left;
	height:20px;
	margin-top:130px;
	padding:10px;
	text-align:center;

}

#contentright{
 background:#FFFFFF;
    width: 282px;
    float: left;
	height:560px;
		
}
#contentright2{

    width: 267px;
    float: left;
	height:245px;
	margin-left:3px;
	margin-top:5px; border:1px solid #CCC;
	padding:2px;
		
}
#contentright3{
 
    width: 267px;
    float: left;
	height:256px;
	margin-top:5px;
	margin-left:3px; border:1px solid #CCC;
		
}

#incontentright3{
 background:#FFFFFF;
    width: 267px;
    float: left;
	height:30px;
	padding-top:5px;
	
		
}
#contentright1{
 background:#FFFFFF;
    width: 226px;
	height:0;
    float: left;
	margin-left:15px;
	padding:20px;

		
}

#myform{
margin-top:15px;
}
#head{
margin-top:-10px;
}


#footer {
    height:40px;
    width: 1000px;
	margin-top:1150px;
    clear:both;
	padding-top:40px; background:#FFF; border-top:2px solid #333; background-color:#CCC;
	position:relative;
	
	
}
#footerr {
    height:40px;
    width: 1000px;
	margin-top:40px;
    clear:both;
	padding-top:40px; background:#30559b; border-top:5px solid #30559b; background-color:#CCC;
	
	margin-left:-157px;
	
}
#input_txt {
width:200px;height:25px;background-color:#F2EFE6; padding:5px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px; border:1px solid #CCC;
}

.submitbutton {
	-moz-box-shadow:inset 0px 1px 0px 0px #f29c93;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f29c93;
	box-shadow:inset 0px 1px 0px 0px #f29c93;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100) );
	background:-moz-linear-gradient( center top, #fe1a00 5%, #ce0100 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100');
	background-color:#fe1a00;
	-webkit-border-top-left-radius:6px;
	-moz-border-radius-topleft:6px;
	border-top-left-radius:6px;
	-webkit-border-top-right-radius:6px;
	-moz-border-radius-topright:6px;
	border-top-right-radius:6px;
	-webkit-border-bottom-right-radius:6px;
	-moz-border-radius-bottomright:6px;
	border-bottom-right-radius:6px;
	-webkit-border-bottom-left-radius:6px;
	-moz-border-radius-bottomleft:6px;
	border-bottom-left-radius:6px;
	text-indent:0px;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	font-style:normal;

	line-height:31px;
	width:200px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #b23e35; cursor:pointer;
}
.submitbutton:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00) );
	background:-moz-linear-gradient( center top, #ce0100 5%, #fe1a00 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00');
	background-color:#ce0100;
}.submitbutton:active {
	position:relative;
	top:1px;
}

/* @group core nav menu */
#nav { margin: 0; padding: 0; list-style: none; border-bottom: 1px solid #d5dce8; border-bottom-left-radius: 4px; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; height: 40px; background: #4a669b; /* Old browsers */
background: -moz-linear-gradient(top,  #4a669b 0%, #00369b 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4a669b), color-stop(100%,#00369b)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #4a669b 0%,#00369b 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #4a669b 0%,#00369b 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #4a669b 0%,#00369b 100%); /* IE10+ */
background: linear-gradient(to bottom,  #4a669b 0%,#00369b 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4a669b', endColorstr='#00369b',GradientType=0 ); /* IE6-9 */


}

#nav li { float: left; display: block; background: none; position: relative; z-index: 999; margin: 0 1px;}

#nav li a { display: block; padding: 0; font-weight: 700; line-height: 40px; text-decoration: none;  color: #FFF; zoom: 1; border-left: 1px solid transparent; border-right: 1px solid transparent; padding: 0px 20px; }
#nav li a:hover, #nav li a.hov { background-color: #03C ;  color: #FFF; }

/* @group subnav */
#nav ul { position: absolute; left: 1px; display: none; margin: 0; padding: 0; list-style: none; -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.2); -o-box-shadow: 0 1px 3px rgba(0,0,0,0.2); box-shadow: 0 1px 3px rgba(0,0,0,0.2); -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2); padding-bottom: 3px; z-index:10000000000; background:#FFF; }	
#nav ul li { width: 250px; float: left; border-top: 1px solid #fff; text-align: left; }
#nav ul li:hover { border-left: 0px solid transparent; border-right: 0px solid transparent;background-color: #03C ;  color: #FFF;  }
#nav ul li:hover a { color:#FFF}
#nav ul a { display: block; height: 20px; line-height: 20px; padding: 8px 5px; color: #666; border-bottom: 1px solid transparent; text-transform:  uppercase; color: #797979; font-weight: normal; }
#nav ul a:hover { text-decoration: none; border-right-color: transparent; border-left-color: transparent; background: transparent; color: #4e4e4e; 
}

.reg {
	-moz-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f9eca0;
	box-shadow:inset 0px 1px 0px 0px #f9eca0;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f0c911), color-stop(1, #f2ab1e) );
	background:-moz-linear-gradient( center top, #f0c911 5%, #f2ab1e 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0c911', endColorstr='#f2ab1e');
	background-color:#f0c911;
	-webkit-border-top-left-radius:5px;
	-moz-border-radius-topleft:5px;
	border-top-left-radius:5px;
	-webkit-border-top-right-radius:5px;
	-moz-border-radius-topright:5px;
	border-top-right-radius:5px;
	-webkit-border-bottom-right-radius:5px;
	-moz-border-radius-bottomright:5px;
	border-bottom-right-radius:5px;
	-webkit-border-bottom-left-radius:5px;
	-moz-border-radius-bottomleft:5px;
	border-bottom-left-radius:5px;
	text-indent:0;
	border:1px solid #e65f44;
	display:inline-block;
	color:#c92200;
	font-family:Arial Black;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:27px;
	line-height:27px;
	width:200px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #ded17c;
}
.reg:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f2ab1e), color-stop(1, #f0c911) );
	background:-moz-linear-gradient( center top, #f2ab1e 5%, #f0c911 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2ab1e', endColorstr='#f0c911');
	background-color:#f2ab1e;
}.reg:active {
	position:relative;
	top:1px;
}
#footernav { margin-left:64px; margin-bottom:10px;}
#footernav  li { display: inline; margin:0px 20px;}
#footernav a { text-decoration:none; color:#000; }
#footernav a:hover { color:#06F;}
#contact
{
margin-top:20px;
font-size:17px;
line-height:33px;
text-align:center;
font-family:"Comic Sans MS", cursive;
}
#school-logo
{
width:143px; 
height:138px;  
margin-top:1px; 
background:#FFFFFF;
margin-left:3px;
}
#history {
    border: 0px solid #000;
    width: 845px;
	height:auto !important;
	margin-top:45px;
	margin-left:0px;
	margin-bottom:5px;
	background-color:#Fff;	
	position: relative;
}
#ac-table {
		font-size:14px;
		text-align:center;
		padding:1px;
}
#ac-table td {
		padding:8px;
		color:#666;
}