<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bitdefender Antivirus</title>
        <!--Bootstrap 4-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!--header-->
        <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top sticky-navigation" style="background-color:#363738;">
            
            <a class="navbar-brand hero-heading" href="#" style="color:white;">Toll Free : +1800-862-1907</a>
        </nav>

        <!--main section-->
        <section class="bg-texture hero" id="main">
            <div class="container" style="padding:0px;">
               
                        <img class="img-fluid mx-auto d-block" src="img/bitdefender_banner.jpg"/>
                    
            </div>
        </section>

        <!--features-->
       

        <section class="bg-alt p-0">
            <div class="container-fluid">
                <div class="row d-md-flex mt-5">
                    <div class="col-sm-6 p-0 wow fadeInLeft">
                        <img class="img-fluid" src="img/bitdefender.png" width="600px" style="padding-left:80px;" alt="antivirus">
                    </div>
                    <div class="col-sm-6 pl-5 pr-5 pt-5 pb-4 wow fadeInRight">
                        <h4>Bitdefender Antivirus Technical Support | +1800-862-1907 | Phone Number </h4>
                        <p class="lead pt-4" style="font-size:16px;">Bitdefender antivirus is one of the most used antivirus in the world. 
Bitdefender antivirus keeps your PC performance optimized and keep your 
computer secured while surfing internet. It is one of the best Bitdefender 
internet security for your PC and one of its great features when it 
comes to remove viruses with Bitdefender removal tool, spywares and 
automatically scans your computer. Bitdefender antivirus is best in this 
field from a long-time, it is a recognized and accepted name in this 
world of computers, and it provides Bitdefender internet security and 
protects thousands of PCs from internet risk. </p>
<h4>Bitdefender Customer Service +1800-862-1907</h4>
<p class="lead pt-4" style="font-size:16px;">With all these features the Bitdefender technical support was the last and
 most important service that a user can look for, Intel Security offers 
official Bitdefender support. You can always dial Bitdefender customer support 
phone number for virtually all support related to your Bitdefender product. 
Bitdefender customer service, Bitdefender technical support and Bitdefender internet 
security team specialized and trained to fix any issue related to the 
Bitdefender antivirus and you can get the Bitdefender support through our toll 
free number.<br/>
Viruses and malwares have turned out to be one of the biggest threats
 for computer users. Every time you browse the internet or connect any 
external drive to your system, and it increases the risk of being 
infected by malicious programs. So, to safeguard your system from 
viruses you need to Bitdefender download, activate Bitdefender antivirus from 
www.Bitdefender.com/activate, which can cancel out the risk of virus and 
malwares in your system. And there are situations come when the software
 is not working fine and customer needs an instant online Bitdefender 
technical support for the software issues. Most of the users have demand
 for a one stop solution to take care all of the issues whether it is 
computers, peripheral or software related and not something which has 
limited support boundaries.
</p>
                       
                    </div>
                </div>
            </div>
        </section>

        <!--pricing-->
       

        <!--download-->
        <section class="bg-orange pt-0" id="download">
            <div class="container">
               <p class="lead pt-4" style="font-size:16px;"><center><b>DISCLAIMER</b></center> <br/> <i> We are individual unit we are not registered from Bitdefender. we provide best support. 
call us for free consultant.We are an independent THIRD-PARTY Tech Support Company and is not affiliated with 
Microsoft, HP, Dell, Apple, Acer, Lenovo &amp; Outlook. We offers support for software related issues in desktops, laptops,
and peripherals. We provide services through our pool of trained specialists and experts who are certified by leading technology
companies.</i> </p>
            </div>
        </section>

        <!--team-->
       

        <!--blog-->
       

        <!--contact-->
        <section class="bg-texture-collage p-0" id="contact">
            <div class="container" style="padding:20px;">
                <h1 style="color:white;">Need Support? Call Now +1800-862-1907 (Toll-Free)</h1>
            </div>
        </section>

        <!--footer-->
        

        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
