@font-face {
	font-family: 'big_mug';
	src:url('big_mug.eot?-d3g4hw');
	src:url('big_mug.eot?#iefix-d3g4hw') format('embedded-opentype'),
		url('big_mug.woff?-d3g4hw') format('woff'),
		url('big_mug.ttf?-d3g4hw') format('truetype'),
		url('big_mug.svg?-d3g4hw#big_mug') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="bm-"], [class*=" bm-"] {
	top: 1px;
	position: relative;
	font-family: 'big_mug';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.bm-add-1:before {content:"\e800";}
.bm-add-2:before {content:"\e801";}
.bm-add:before {content:"\e802";}
.bm-airplane:before {content:"\e803";}
.bm-alarm:before {content:"\e804";}
.bm-arrow:before {content:"\e805";}
.bm-attach:before {content:"\e806";}
.bm-attachment:before {content:"\e807";}
.bm-audio:before {content:"\e808";}
.bm-back-1:before {content:"\e809";}
.bm-back:before {content:"\e80a";}
.bm-big:before {content:"\e80b";}
.bm-book:before {content:"\e80c";}
.bm-bookmark:before {content:"\e80d";}
.bm-bottle:before {content:"\e80e";}
.bm-button:before {content:"\e80f";}
.bm-buttons:before {content:"\e810";}
.bm-cellphone:before {content:"\e811";}
.bm-cellular:before {content:"\e812";}
.bm-center:before {content:"\e813";}
.bm-chat-1:before {content:"\e814";}
.bm-chat:before {content:"\e815";}
.bm-checkmark-2:before {content:"\e816";}
.bm-checkmark:before {content:"\e817";}
.bm-checkmark-1:before {content:"\e818";}
.bm-circular-2:before {content:"\e819";}
.bm-circular-3:before {content:"\e81a";}
.bm-circular:before {content:"\e81b";}
.bm-circular-1:before {content:"\e81c";}
.bm-clipboard:before {content:"\e81d";}
.bm-close:before {content:"\e81e";}
.bm-cloud:before {content:"\e81f";}
.bm-cloud-1:before {content:"\e820";}
.bm-cocktail:before {content:"\e821";}
.bm-code:before {content:"\e822";}
.bm-collapse:before {content:"\e823";}
.bm-comment:before {content:"\e824";}
.bm-compass:before {content:"\e825";}
.bm-contract:before {content:"\e826";}
.bm-copy:before {content:"\e827";}
.bm-crescent:before {content:"\e828";}
.bm-cropping:before {content:"\e829";}
.bm-cross-1:before {content:"\e82a";}
.bm-cross:before {content:"\e82b";}
.bm-cube:before {content:"\e82c";}
.bm-double-1:before {content:"\e82d";}
.bm-double-2:before {content:"\e82e";}
.bm-double:before {content:"\e82f";}
.bm-down-1:before {content:"\e830";}
.bm-down-3:before {content:"\e831";}
.bm-down-4:before {content:"\e832";}
.bm-down:before {content:"\e833";}
.bm-down-2:before {content:"\e834";}
.bm-download-3:before {content:"\e835";}
.bm-download-4:before {content:"\e836";}
.bm-download:before {content:"\e837";}
.bm-download-1:before {content:"\e838";}
.bm-download-2:before {content:"\e839";}
.bm-electrical:before {content:"\e83a";}
.bm-electronic:before {content:"\e83b";}
.bm-email-1:before {content:"\e83c";}
.bm-email:before {content:"\e83d";}
.bm-equalization:before {content:"\e83e";}
.bm-equalizer:before {content:"\e83f";}
.bm-event:before {content:"\e840";}
.bm-expand:before {content:"\e841";}
.bm-expanding:before {content:"\e842";}
.bm-fast:before {content:"\e843";}
.bm-favourites:before {content:"\e844";}
.bm-file-1:before {content:"\e845";}
.bm-file:before {content:"\e846";}
.bm-film:before {content:"\e847";}
.bm-flag:before {content:"\e848";}
.bm-fog:before {content:"\e849";}
.bm-foggy:before {content:"\e84a";}
.bm-folder:before {content:"\e84b";}
.bm-fork:before {content:"\e84c";}
.bm-four:before {content:"\e84d";}
.bm-full:before {content:"\e84e";}
.bm-games:before {content:"\e84f";}
.bm-gear:before {content:"\e850";}
.bm-giftbox:before {content:"\e851";}
.bm-graphical:before {content:"\e852";}
.bm-headphones:before {content:"\e853";}
.bm-hot:before {content:"\e854";}
.bm-images:before {content:"\e855";}
.bm-ink:before {content:"\e856";}
.bm-label:before {content:"\e857";}
.bm-clear:before {content:"\e858";}
.bm-delete:before {content:"\e859";}
.bm-left-3:before {content:"\e85a";}
.bm-left:before {content:"\e85b";}
.bm-left-1:before {content:"\e85c";}
.bm-left-2:before {content:"\e85d";}
.bm-left-4:before {content:"\e85e";}
.bm-left-5:before {content:"\e85f";}
.bm-like:before {content:"\e860";}
.bm-link:before {content:"\e861";}
.bm-list-1:before {content:"\e862";}
.bm-list:before {content:"\e863";}
.bm-lock:before {content:"\e864";}
.bm-login-1:before {content:"\e865";}
.bm-login:before {content:"\e866";}
.bm-map:before {content:"\e867";}
.bm-megaphone:before {content:"\e868";}
.bm-men:before {content:"\e869";}
.bm-menu-1:before {content:"\e86a";}
.bm-menu:before {content:"\e86b";}
.bm-microphone-1:before {content:"\e86c";}
.bm-microphone:before {content:"\e86d";}
.bm-minus-3:before {content:"\e86e";}
.bm-minus:before {content:"\e86f";}
.bm-minus-1:before {content:"\e870";}
.bm-minus-2:before {content:"\e871";}
.bm-monitor:before {content:"\e872";}
.bm-music:before {content:"\e873";}
.bm-music-1:before {content:"\e874";}
.bm-music-2:before {content:"\e875";}
.bm-musical-1:before {content:"\e876";}
.bm-musical:before {content:"\e877";}
.bm-mute:before {content:"\e878";}
.bm-new:before {content:"\e879";}
.bm-nine:before {content:"\e87a";}
.bm-note:before {content:"\e87b";}
.bm-notebook:before {content:"\e87c";}
.bm-notification-1:before {content:"\e87d";}
.bm-notification:before {content:"\e87e";}
.bm-opened:before {content:"\e87f";}
.bm-oval:before {content:"\e880";}
.bm-paintbrush:before {content:"\e881";}
.bm-paper:before {content:"\e882";}
.bm-pause:before {content:"\e883";}
.bm-pencil:before {content:"\e884";}
.bm-phone:before {content:"\e885";}
.bm-photo:before {content:"\e886";}
.bm-pin:before {content:"\e887";}
.bm-planetary:before {content:"\e888";}
.bm-play:before {content:"\e889";}
.bm-portfolio:before {content:"\e88a";}
.bm-print:before {content:"\e88b";}
.bm-radio:before {content:"\e88c";}
.bm-rain:before {content:"\e88d";}
.bm-rectangular:before {content:"\e88e";}
.bm-recycling:before {content:"\e88f";}
.bm-rewind:before {content:"\e890";}
.bm-right-4:before {content:"\e891";}
.bm-right-5:before {content:"\e892";}
.bm-right:before {content:"\e893";}
.bm-right-1:before {content:"\e894";}
.bm-right-3:before {content:"\e895";}
.bm-right-6:before {content:"\e896";}
.bm-right-7:before {content:"\e897";}
.bm-right-2:before {content:"\e898";}
.bm-rounded:before {content:"\e899";}
.bm-sand:before {content:"\e89a";}
.bm-save:before {content:"\e89b";}
.bm-search-1:before {content:"\e89c";}
.bm-search:before {content:"\e89d";}
.bm-share:before {content:"\e89e";}
.bm-shopping:before {content:"\e89f";}
.bm-shopping-1:before {content:"\e8a0";}
.bm-shopping-2:before {content:"\e8a1";}
.bm-shopping-3:before {content:"\e8a2";}
.bm-shuffle:before {content:"\e8a3";}
.bm-sort-1:before {content:"\e8a4";}
.bm-sort:before {content:"\e8a5";}
.bm-speaker-4:before {content:"\e8a6";}
.bm-speaker-3:before {content:"\e8a7";}
.bm-speaker-1:before {content:"\e8a8";}
.bm-speaker-2:before {content:"\e8a9";}
.bm-speaker:before {content:"\e8aa";}
.bm-speech:before {content:"\e8ab";}
.bm-square-1:before {content:"\e8ac";}
.bm-square-2:before {content:"\e8ad";}
.bm-square:before {content:"\e8ae";}
.bm-store:before {content:"\e8af";}
.bm-sun:before {content:"\e8b0";}
.bm-sunrise:before {content:"\e8b1";}
.bm-switch:before {content:"\e8b2";}
.bm-switch-1:before {content:"\e8b3";}
.bm-tag:before {content:"\e8b4";}
.bm-television:before {content:"\e8b5";}
.bm-text:before {content:"\e8b6";}
.bm-text-1:before {content:"\e8b7";}
.bm-three:before {content:"\e8b8";}
.bm-timer:before {content:"\e8b9";}
.bm-tool:before {content:"\e8ba";}
.bm-triangle:before {content:"\e8bb";}
.bm-trophy:before {content:"\e8bc";}
.bm-two-3:before {content:"\e8bd";}
.bm-two:before {content:"\e8be";}
.bm-two-4:before {content:"\e8bf";}
.bm-two-1:before {content:"\e8c0";}
.bm-two-2:before {content:"\e8c1";}
.bm-unlocked:before {content:"\e8c2";}
.bm-up-8:before {content:"\e8c3";}
.bm-up-3:before {content:"\e8c4";}
.bm-up-5:before {content:"\e8c5";}
.bm-up-9:before {content:"\e8c6";}
.bm-up-7:before {content:"\e8c7";}
.bm-up-2:before {content:"\e8c8";}
.bm-up-4:before {content:"\e8c9";}
.bm-up:before {content:"\e8ca";}
.bm-up-6:before {content:"\e8cb";}
.bm-up-1:before {content:"\e8cc";}
.bm-upload-1:before {content:"\e8cd";}
.bm-upload:before {content:"\e8ce";}
.bm-upper:before {content:"\e8cf";}
.bm-user-1:before {content:"\e8d0";}
.bm-user:before {content:"\e8d1";}
.bm-video:before {content:"\e8d2";}
.bm-wallet:before {content:"\e8d3";}
.bm-weather:before {content:"\e8d4";}
.bm-weekly-1:before {content:"\e8d5";}
.bm-weekly:before {content:"\e8d6";}
.bm-wind:before {content:"\e8d7";}
.bm-window:before {content:"\e8d8";}
.bm-winds:before {content:"\e8d9";}
.bm-wrench:before {content:"\e8da";}
.bm-zoom:before {content:"\e8db";}