@font-face {
	font-family: 'typicons';
	src:url('typicons.eot?23q3fu');
	src:url('typicons.eot?#iefix23q3fu') format('embedded-opentype'),
		url('typicons.woff?23q3fu') format('woff'),
		url('typicons.ttf?23q3fu') format('truetype'),
		url('typicons.svg?23q3fu#typicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="typicons-"], [class*=" typicons-"] {
	font-family: 'typicons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.typicons-times:before {content: "\e600";}
.typicons-tick:before {content: "\e601";}
.typicons-plus:before {content: "\e602";}
.typicons-minus:before {content: "\e603";}
.typicons-equals:before {content: "\e604";}
.typicons-divide:before {content: "\e605";}
.typicons-chevron-right:before {content: "\e606";}
.typicons-chevron-left:before {content: "\e607";}
.typicons-arrow-right-thick:before {content: "\e608";}
.typicons-arrow-left-thick:before {content: "\e609";}
.typicons-th-small:before {content: "\e60a";}
.typicons-th-menu:before {content: "\e60b";}
.typicons-th-list:before {content: "\e60c";}
.typicons-th-large:before {content: "\e60d";}
.typicons-home:before {content: "\e60e";}
.typicons-arrow-forward:before {content: "\e60f";}
.typicons-arrow-back:before {content: "\e610";}
.typicons-rss:before {content: "\e611";}
.typicons-location:before {content: "\e612";}
.typicons-link:before {content: "\e613";}
.typicons-image:before {content: "\e614";}
.typicons-arrow-up-thick:before {content: "\e615";}
.typicons-arrow-down-thick:before {content: "\e616";}
.typicons-starburst:before {content: "\e617";}
.typicons-starburst-outline:before {content: "\e618";}
.typicons-star:before {content: "\e619";}
.typicons-flow-children:before {content: "\e61a";}
.typicons-export:before {content: "\e61b";}
.typicons-delete:before {content: "\e61c";}
.typicons-delete-outline:before {content: "\e61d";}
.typicons-cloud-storage:before {content: "\e61e";}
.typicons-wi-fi:before {content: "\e61f";}
.typicons-heart:before {content: "\e620";}
.typicons-flash:before {content: "\e621";}
.typicons-cancel:before {content: "\e622";}
.typicons-backspace:before {content: "\e623";}
.typicons-attachment:before {content: "\e624";}
.typicons-arrow-move:before {content: "\e625";}
.typicons-warning:before {content: "\e626";}
.typicons-user:before {content: "\e627";}
.typicons-radar:before {content: "\e628";}
.typicons-lock-open:before {content: "\e629";}
.typicons-lock-closed:before {content: "\e62a";}
.typicons-location-arrow:before {content: "\e62b";}
.typicons-info:before {content: "\e62c";}
.typicons-user-delete:before {content: "\e62d";}
.typicons-user-add:before {content: "\e62e";}
.typicons-media-pause:before {content: "\e62f";}
.typicons-group:before {content: "\e630";}
.typicons-chart-pie:before {content: "\e631";}
.typicons-chart-line:before {content: "\e632";}
.typicons-chart-bar:before {content: "\e633";}
.typicons-chart-area:before {content: "\e634";}
.typicons-video:before {content: "\e635";}
.typicons-point-of-interest:before {content: "\e636";}
.typicons-infinity:before {content: "\e637";}
.typicons-globe:before {content: "\e638";}
.typicons-eye:before {content: "\e639";}
.typicons-cog:before {content: "\e63a";}
.typicons-camera:before {content: "\e63b";}
.typicons-upload:before {content: "\e63c";}
.typicons-scissors:before {content: "\e63d";}
.typicons-refresh:before {content: "\e63e";}
.typicons-pin:before {content: "\e63f";}
.typicons-key:before {content: "\e640";}
.typicons-info-large:before {content: "\e641";}
.typicons-eject:before {content: "\e642";}
.typicons-download:before {content: "\e643";}
.typicons-zoom:before {content: "\e644";}
.typicons-zoom-out:before {content: "\e645";}
.typicons-zoom-in:before {content: "\e646";}
.typicons-sort-numerically:before {content: "\e647";}
.typicons-sort-alphabetically:before {content: "\e648";}
.typicons-input-checked:before {content: "\e649";}
.typicons-calender:before {content: "\e64a";}
.typicons-world:before {content: "\e64b";}
.typicons-notes:before {content: "\e64c";}
.typicons-code:before {content: "\e64d";}
.typicons-arrow-sync:before {content: "\e64e";}
.typicons-arrow-shuffle:before {content: "\e64f";}
.typicons-arrow-repeat:before {content: "\e650";}
.typicons-arrow-minimise:before {content: "\e651";}
.typicons-arrow-maximise:before {content: "\e652";}
.typicons-arrow-loop:before {content: "\e653";}
.typicons-anchor:before {content: "\e654";}
.typicons-spanner:before {content: "\e655";}
.typicons-puzzle:before {content: "\e656";}
.typicons-power:before {content: "\e657";}
.typicons-plane:before {content: "\e658";}
.typicons-pi:before {content: "\e659";}
.typicons-phone:before {content: "\e65a";}
.typicons-microphone:before {content: "\e65b";}
.typicons-media-rewind:before {content: "\e65c";}
.typicons-flag:before {content: "\e65d";}
.typicons-adjust-brightness:before {content: "\e65e";}
.typicons-waves:before {content: "\e65f";}
.typicons-social-twitter:before {content: "\e660";}
.typicons-social-facebook:before {content: "\e661";}
.typicons-social-dribbble:before {content: "\e662";}
.typicons-media-stop:before {content: "\e663";}
.typicons-media-record:before {content: "\e664";}
.typicons-media-play:before {content: "\e665";}
.typicons-media-fast-forward:before {content: "\e666";}
.typicons-media-eject:before {content: "\e667";}
.typicons-social-vimeo:before {content: "\e668";}
.typicons-social-tumbler:before {content: "\e669";}
.typicons-social-skype:before {content: "\e66a";}
.typicons-social-pinterest:before {content: "\e66b";}
.typicons-social-linkedin:before {content: "\e66c";}
.typicons-social-last-fm:before {content: "\e66d";}
.typicons-social-github:before {content: "\e66e";}
.typicons-social-flickr:before {content: "\e66f";}
.typicons-at:before {content: "\e670";}
.typicons-times-outline:before {content: "\e671";}
.typicons-plus-outline:before {content: "\e672";}
.typicons-minus-outline:before {content: "\e673";}
.typicons-tick-outline:before {content: "\e674";}
.typicons-th-large-outline:before {content: "\e675";}
.typicons-equals-outline:before {content: "\e676";}
.typicons-divide-outline:before {content: "\e677";}
.typicons-chevron-right-outline:before {content: "\e678";}
.typicons-chevron-left-outline:before {content: "\e679";}
.typicons-arrow-right-outline:before {content: "\e67a";}
.typicons-arrow-left-outline:before {content: "\e67b";}
.typicons-th-small-outline:before {content: "\e67c";}
.typicons-th-menu-outline:before {content: "\e67d";}
.typicons-th-list-outline:before {content: "\e67e";}
.typicons-news:before {content: "\e67f";}
.typicons-home-outline:before {content: "\e680";}
.typicons-arrow-up-outline:before {content: "\e681";}
.typicons-arrow-forward-outline:before {content: "\e682";}
.typicons-arrow-down-outline:before {content: "\e683";}
.typicons-arrow-back-outline:before {content: "\e684";}
.typicons-trash:before {content: "\e685";}
.typicons-rss-outline:before {content: "\e686";}
.typicons-message:before {content: "\e687";}
.typicons-location-outline:before {content: "\e688";}
.typicons-link-outline:before {content: "\e689";}
.typicons-image-outline:before {content: "\e68a";}
.typicons-export-outline:before {content: "\e68b";}
.typicons-cross:before {content: "\e68c";}
.typicons-wi-fi-outline:before {content: "\e68d";}
.typicons-star-outline:before {content: "\e68e";}
.typicons-media-pause-outline:before {content: "\e68f";}
.typicons-mail:before {content: "\e690";}
.typicons-heart-outline:before {content: "\e691";}
.typicons-flash-outline:before {content: "\e692";}
.typicons-cancel-outline:before {content: "\e693";}
.typicons-beaker:before {content: "\e694";}
.typicons-arrow-move-outline:before {content: "\e695";}
.typicons-watch:before {content: "\e696";}
.typicons-warning-outline:before {content: "\e697";}
.typicons-time:before {content: "\e698";}
.typicons-radar-outline:before {content: "\e699";}
.typicons-lock-open-outline:before {content: "\e69a";}
.typicons-location-arrow-outline:before {content: "\e69b";}
.typicons-info-outline:before {content: "\e69c";}
.typicons-backspace-outline:before {content: "\e69d";}
.typicons-attachment-outline:before {content: "\e69e";}
.typicons-user-outline:before {content: "\e69f";}
.typicons-user-delete-outline:before {content: "\e6a0";}
.typicons-user-add-outline:before {content: "\e6a1";}
.typicons-lock-closed-outline:before {content: "\e6a2";}
.typicons-group-outline:before {content: "\e6a3";}
.typicons-chart-pie-outline:before {content: "\e6a4";}
.typicons-chart-line-outline:before {content: "\e6a5";}
.typicons-chart-bar-outline:before {content: "\e6a6";}
.typicons-chart-area-outline:before {content: "\e6a7";}
.typicons-video-outline:before {content: "\e6a8";}
.typicons-point-of-interest-outline:before {content: "\e6a9";}
.typicons-map:before {content: "\e6aa";}
.typicons-key-outline:before {content: "\e6ab";}
.typicons-infinity-outline:before {content: "\e6ac";}
.typicons-globe-outline:before {content: "\e6ad";}
.typicons-eye-outline:before {content: "\e6ae";}
.typicons-cog-outline:before {content: "\e6af";}
.typicons-camera-outline:before {content: "\e6b0";}
.typicons-upload-outline:before {content: "\e6b1";}
.typicons-support:before {content: "\e6b2";}
.typicons-scissors-outline:before {content: "\e6b3";}
.typicons-refresh-outline:before {content: "\e6b4";}
.typicons-info-large-outline:before {content: "\e6b5";}
.typicons-eject-outline:before {content: "\e6b6";}
.typicons-download-outline:before {content: "\e6b7";}
.typicons-battery-mid:before {content: "\e6b8";}
.typicons-battery-low:before {content: "\e6b9";}
.typicons-battery-high:before {content: "\e6ba";}
.typicons-zoom-outline:before {content: "\e6bb";}
.typicons-zoom-out-outline:before {content: "\e6bc";}
.typicons-zoom-in-outline:before {content: "\e6bd";}
.typicons-tag:before {content: "\e6be";}
.typicons-tabs-outline:before {content: "\e6bf";}
.typicons-pin-outline:before {content: "\e6c0";}
.typicons-message-typing:before {content: "\e6c1";}
.typicons-directions:before {content: "\e6c2";}
.typicons-battery-full:before {content: "\e6c3";}
.typicons-battery-charge:before {content: "\e6c4";}
.typicons-pipette:before {content: "\e6c5";}
.typicons-pencil:before {content: "\e6c6";}
.typicons-folder:before {content: "\e6c7";}
.typicons-folder-delete:before {content: "\e6c8";}
.typicons-folder-add:before {content: "\e6c9";}
.typicons-edit:before {content: "\e6ca";}
.typicons-document:before {content: "\e6cb";}
.typicons-document-delete:before {content: "\e6cc";}
.typicons-document-add:before {content: "\e6cd";}
.typicons-brush:before {content: "\e6ce";}
.typicons-thumbs-up:before {content: "\e6cf";}
.typicons-thumbs-down:before {content: "\e6d0";}
.typicons-pen:before {content: "\e6d1";}
.typicons-sort-numerically-outline:before {content: "\e6d2";}
.typicons-sort-alphabetically-outline:before {content: "\e6d3";}
.typicons-social-last-fm-circular:before {content: "\e6d4";}
.typicons-social-github-circular:before {content: "\e6d5";}
.typicons-compass:before {content: "\e6d6";}
.typicons-bookmark:before {content: "\e6d7";}
.typicons-input-checked-outline:before {content: "\e6d8";}
.typicons-code-outline:before {content: "\e6d9";}
.typicons-calender-outline:before {content: "\e6da";}
.typicons-business-card:before {content: "\e6db";}
.typicons-arrow-up:before {content: "\e6dc";}
.typicons-arrow-sync-outline:before {content: "\e6dd";}
.typicons-arrow-right:before {content: "\e6de";}
.typicons-arrow-repeat-outline:before {content: "\e6df";}
.typicons-arrow-loop-outline:before {content: "\e6e0";}
.typicons-arrow-left:before {content: "\e6e1";}
.typicons-flow-switch:before {content: "\e6e2";}
.typicons-flow-parallel:before {content: "\e6e3";}
.typicons-flow-merge:before {content: "\e6e4";}
.typicons-document-text:before {content: "\e6e5";}
.typicons-clipboard:before {content: "\e6e6";}
.typicons-calculator:before {content: "\e6e7";}
.typicons-arrow-minimise-outline:before {content: "\e6e8";}
.typicons-arrow-maximise-outline:before {content: "\e6e9";}
.typicons-arrow-down:before {content: "\e6ea";}
.typicons-gift:before {content: "\e6eb";}
.typicons-film:before {content: "\e6ec";}
.typicons-database:before {content: "\e6ed";}
.typicons-bell:before {content: "\e6ee";}
.typicons-anchor-outline:before {content: "\e6ef";}
.typicons-adjust-contrast:before {content: "\e6f0";}
.typicons-world-outline:before {content: "\e6f1";}
.typicons-shopping-bag:before {content: "\e6f2";}
.typicons-power-outline:before {content: "\e6f3";}
.typicons-notes-outline:before {content: "\e6f4";}
.typicons-device-tablet:before {content: "\e6f5";}
.typicons-device-phone:before {content: "\e6f6";}
.typicons-device-laptop:before {content: "\e6f7";}
.typicons-device-desktop:before {content: "\e6f8";}
.typicons-briefcase:before {content: "\e6f9";}
.typicons-stopwatch:before {content: "\e6fa";}
.typicons-spanner-outline:before {content: "\e6fb";}
.typicons-puzzle-outline:before {content: "\e6fc";}
.typicons-printer:before {content: "\e6fd";}
.typicons-pi-outline:before {content: "\e6fe";}
.typicons-lightbulb:before {content: "\e6ff";}
.typicons-flag-outline:before {content: "\e700";}
.typicons-contacts:before {content: "\e701";}
.typicons-archive:before {content: "\e702";}
.typicons-weather-stormy:before {content: "\e703";}
.typicons-weather-shower:before {content: "\e704";}
.typicons-weather-partly-sunny:before {content: "\e705";}
.typicons-weather-downpour:before {content: "\e706";}
.typicons-weather-cloudy:before {content: "\e707";}
.typicons-plane-outline:before {content: "\e708";}
.typicons-phone-outline:before {content: "\e709";}
.typicons-microphone-outline:before {content: "\e70a";}
.typicons-weather-windy:before {content: "\e70b";}
.typicons-weather-windy-cloudy:before {content: "\e70c";}
.typicons-weather-sunny:before {content: "\e70d";}
.typicons-weather-snow:before {content: "\e70e";}
.typicons-weather-night:before {content: "\e70f";}
.typicons-media-stop-outline:before {content: "\e710";}
.typicons-media-rewind-outline:before {content: "\e711";}
.typicons-media-record-outline:before {content: "\e712";}
.typicons-media-play-outline:before {content: "\e713";}
.typicons-media-fast-forward-outline:before {content: "\e714";}
.typicons-media-eject-outline:before {content: "\e715";}
.typicons-wine:before {content: "\e716";}
.typicons-waves-outline:before {content: "\e717";}
.typicons-ticket:before {content: "\e718";}
.typicons-tags:before {content: "\e719";}
.typicons-plug:before {content: "\e71a";}
.typicons-headphones:before {content: "\e71b";}
.typicons-credit-card:before {content: "\e71c";}
.typicons-coffee:before {content: "\e71d";}
.typicons-book:before {content: "\e71e";}
.typicons-beer:before {content: "\e71f";}
.typicons-volume:before {content: "\e720";}
.typicons-volume-up:before {content: "\e721";}
.typicons-volume-mute:before {content: "\e722";}
.typicons-volume-down:before {content: "\e723";}
.typicons-social-vimeo-circular:before {content: "\e724";}
.typicons-social-twitter-circular:before {content: "\e725";}
.typicons-social-pinterest-circular:before {content: "\e726";}
.typicons-social-linkedin-circular:before {content: "\e727";}
.typicons-social-facebook-circular:before {content: "\e728";}
.typicons-social-dribbble-circular:before {content: "\e729";}
.typicons-tree:before {content: "\e72a";}
.typicons-thermometer:before {content: "\e72b";}
.typicons-social-tumbler-circular:before {content: "\e72c";}
.typicons-social-skype-outline:before {content: "\e72d";}
.typicons-social-flickr-circular:before {content: "\e72e";}
.typicons-social-at-circular:before {content: "\e72f";}
.typicons-shopping-cart:before {content: "\e730";}
.typicons-messages:before {content: "\e731";}
.typicons-leaf:before {content: "\e732";}
.typicons-feather:before {content: "\e733";}