<!DOCTYPE html>
<html lang="en-US"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<title>About Us | antivirussupportphonenumber.com</title>

<!-- This site is optimized with the Yoast SEO plugin v3.0.7 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="js_about/a.htm">

<!-- / Yoast SEO plugin. -->

		<script type="text/javascript" async="" src="About%20Us%20_%20antivirussupportphonenumber.com_files/livechat.js"></script><script async="" src="About%20Us%20_%20antivirussupportphonenumber.com_files/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/antivirussupportphonenumber.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.12"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="js_about/wp-emoji-release.js" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="ABss_form_style-css" href="css_about/ab-simple-subscribe.css" type="text/css" media="all">
<link rel="stylesheet" id="ABt_testimonials_shortcode-css" href="css_about/testimonials_shortcode.css" type="text/css" media="all">
<link rel="stylesheet" id="abts_ab_tweet_scroller-css" href="css_about/ab-tweet-scroller.css" type="text/css" media="all">
<link rel="stylesheet" id="ABp_portfolio_shortcode-css" href="css_about/portfolio_shortcode.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="css_about/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="css_about/settings.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel="stylesheet" id="tcvpb_icons_typicons-css" href="css_about/typicons.css" type="text/css" media="all">
<link rel="stylesheet" id="tcvpb_icons_whhg-css" href="css_about/whhg.css" type="text/css" media="all">
<link rel="stylesheet" id="tcvpb_icons_big_mug-css" href="css_about/big_mug.css" type="text/css" media="all">
<link rel="stylesheet" id="tcvpb_icons_elegant-css" href="css_about/elegant.css" type="text/css" media="all">
<link rel="stylesheet" id="tcvpb_icons_entypo-css" href="css_about/entypo.css" type="text/css" media="all">
<link rel="stylesheet" id="tcvpb_icons_font_awesome-css" href="css_about/font_awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="tcvpb_icons_icomoon-css" href="css_about/icomoon.css" type="text/css" media="all">
<link rel="stylesheet" id="tcvpb_icons_ionicon-css" href="css_about/ionicon.css" type="text/css" media="all">
<link rel="stylesheet" id="font_css-css" href="css_about/css.css" type="text/css" media="all">
<link rel="stylesheet" id="ABdev_core_icons-css" href="css_about/core_style.css" type="text/css" media="all">
<link rel="stylesheet" id="scripts_css-css" href="css_about/scripts.css" type="text/css" media="all">
<link rel="stylesheet" id="tcvpb_css-css" href="css_about/the-creator.css" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-css" href="css_about/mediaelementplayer.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="css_about/wp-mediaelement.css" type="text/css" media="all">
<link rel="stylesheet" id="main_css-css" href="css_about/style.css" type="text/css" media="all">
<style id="main_css-inline-css" type="text/css">

	::selection{background: #ff8a00; }
:focus{outline-color: #ff8a00; }
a{color: #ff8a00; }
a:hover{color: #ff8a00; }
button,input[type="submit"] {border-color: #ff8a00; background: #ff8a00; }
.color_highlight{color: #ff8a00; }
.section_color_background{background: #ff8a00; }
.leading_line:after{background: #ff8a00; }
.quick_contact_mail:hover a{color: #ff8a00!important; }
.login_button a:hover{color: #ff8a00!important; }
nav > ul > li.current-menu-item:before {background: #ff8a00; }
nav > ul > li:hover a.main-menu-link:before{background: #ff8a00; }
nav > ul > li a:hover{color: #ff8a00; }
nav > ul ul li.current-menu-item a{color: #ff8a00; }
nav > ul ul li:hover{color: #ff8a00; }
nav > ul > li.current-menu-ancestor.sfHover:before,nav > ul > li.current-menu-ancestor:before,nav > ul > li.current-menu-parent:before{background: #ff8a00; }
nav > ul > li.current-menu-ancestor > a{color: #ff8a00; }
.sf-mega li .current-menu-item a {color: #ff8a00; }
nav > ul .sf-mega-inner > ul > li > ul > li:hover a{color: #ff8a00; }
nav > ul .sf-mega-inner .description_menu_item a{color: #ff8a00; }
.search-toggle:hover:before{background: #ff8a00; }
.search-toggle:hover i{color: #ff8a00 !important; }
.search-toggle.active{-webkit-box-shadow: 0px 3px 0px 0px #ff8a00 inset;  -moz-box-shadow: 0px 3px 0px 0px #ff8a00 inset;  box-shadow: 0px 3px 0px 0px #ff8a00 inset; }
.search-toggle.active i{color: #ff8a00; }
.highlighted, .search-highlight{background: #ff8a00; }
#shop_links .cart_items a.cart-contents:hover{color: #ff8a00; }
#shop_links:hover .cart_items i{color: #ff8a00; }
body.woocommerce-cart #shop_links{-webkit-box-shadow: 0px 3px 0px 0px #ff8a00 inset; -moz-box-shadow: 0px 3px 0px 0px #ff8a00 inset; box-shadow: 0px 3px 0px 0px #ff8a00 inset; }
.portfolio_item .overlayed:hover .overlay{background: rgba(255,138,0,0.75)}
.tcvpb_team_member:hover .tcvpb_overlayed .tcvpb_overlay{background: rgba(255,138,0,0.75)}
.dnd_team_member:hover .dnd_overlayed .dnd_overlay{background: rgba(255,138,0,0.75)}
body.woocommerce-cart #shop_links .cart_items i{color: #ff8a00; }
#shop_links:hover{-webkit-box-shadow: 0px 3px 0px 0px #ff8a00 inset; -moz-box-shadow: 0px 3px 0px 0px #ff8a00 inset; box-shadow: 0px 3px 0px 0px #ff8a00 inset; }
#shop_links .cart_dropdown_widget ul.cart_list li a:hover{color: #ff8a00; }
#shop_links .widget.woocommerce.widget_shopping_cart ul.cart_list li a.remove:hover{color: #ff8a00 !important; }
#shop_links .cart_dropdown_widget .woocommerce.widget_shopping_cart .buttons a.button.wc-forward:hover{border-color: #ff8a00; background: #ff8a00; }
#shop_links .cart_dropdown_widget .woocommerce.widget_shopping_cart .buttons a.button.checkout{background: #ff8a00; border-color: #ff8a00; }
header#ABdev_main_header.dark_header nav > ul > .current-menu-item,header#ABdev_main_header.dark_header nav > ul > .current-menu-parent {-webkit-box-shadow: 0px 3px 0px 0px #ff8a00 inset; -moz-box-shadow: 0px 3px 0px 0px #ff8a00 inset; box-shadow: 0px 3px 0px 0px #ff8a00 inset; }
header#ABdev_main_header.dark_header .search-toggle:hover:before{background: #ff8a00; }
.tp-leftarrow.default:hover,.tp-rightarrow.default:hover {background: #ff8a00 !important; border-color: #ff8a00; }
.timeline_post h2 a:hover{color: #ff8a00; }
.timeline_post .post_author .post_category a:hover{color: #ff8a00; }
.grid_post h2 a:hover{color: #ff8a00; }
.grid_post .post_author .post_category a:hover{color: #ff8a00; }
.post_content .post_main h2 a:hover{color: #ff8a00; }
.post_content .post_author_single .post_category a:hover{color: #ff8a00; }
.post_content .post_author .post_category a:hover{color: #ff8a00; }
.post_meta_tags_side a:hover{color: #ff8a00; }
.post_meta_tags a:hover{color: #ff8a00; }
.post-readmore a:hover{color: #ff8a00; border-color: #ff8a00; }
.more-link{color: #ff8a00; }
.post-navigation .previous_post a:hover,.post-navigation .next_post a:hover{color: #ff8a00; }
#related_item_meta a:hover{color: #ff8a00; }
#comments_section p.logged-in-as a:hover{color: #ff8a00; }
.form-submit input[type="submit"]{background: #ff8a00; }
.comment .reply,.comment .edit-link,.comment .reply a,.comment .edit-link a{color: #ff8a00; }
#respond #comment-submit{background: #ff8a00; }
#blog_pagination .page-numbers:hover{background: #ff8a00; }
#blog_pagination .page-numbers.current{background: #ff8a00; }
.wpcf7-submit{background: #ff8a00; }
#ABdev_contact_form_submit{background: #ff8a00 !important; }
.transparent_form .wpcf7-submit{background: #ff8a00; }
aside .widget a:hover{color: #ff8a00; }
.widget_search a.submit:hover i{color: #ff8a00; }
.tagcloud a:hover{background: #ff8a00; }
.sidebar .ab-tweet-text a:hover{color: #ff8a00; }
.widget.woocommerce.widget_shopping_cart ul.cart_list li a.remove:hover{color: #ff8a00!important; }
.widget.woocommerce.widget_shopping_cart ul.cart_list li a:hover{color: #ff8a00; }
.portfolio_item h4 a:hover{color: #ff8a00; }
h2.portfolio_title a:hover{color: #ff8a00; }
.portfolio_single_column_item .portfolio_item_meta_category a:hover{color: #ff8a00; }
.portfolio_item_meta .post-readmore a:hover {color: #ff8a00; border-color: #ff8a00; }
.portfolio_item_view_link a:hover{color: #ff8a00; border-color: #ff8a00; }
#filters li a.selected,#filters li:hover,#filters li:hover a{color: #ff8a00; }
.more_portfolio_link a:hover{color: #ff8a00; border-color: #ff8a00; }
#single_portfolio_pagination a:hover,#single_portfolio_pagination a:hover i{color: #ff8a00; }
.portfolio_item_2 .portfolio2_title a:hover{color: #ff8a00; }
.portfolio_item_2 .portfolio2_item_tags a:hover{color: #ff8a00; }
.portfolio_item_3 .portfolio3_title a:hover{color: #ff8a00; }
.portfolio_item_3 .portfolio3_item_tags a:hover{color: #ff8a00; }
.portfolio_item_4 .portfolio4_title a:hover{color: #ff8a00; }
.portfolio_item_4 p.portfolio4_item_tags a:hover{color: #ff8a00; }
.grid figcaption a:hover, div.grid_no_animation figcaption a.button:hover{color: #ff8a00!important; border-color: #ff8a00!important; }
.grid figcaption a, div.grid_no_animation figcaption a.button{border-color: #ff8a00; background: #ff8a00; }
.owl-theme .owl-controls .owl-buttons div:hover{background: #ff8a00; }
.woocommerce #woocommerce-breadcrumbs .breadcrumbs a:hover{color: #ff8a00; }
.woocommerce .woocommerce-breadcrumb a:hover, .woocommerce-page .woocommerce-breadcrumb a:hover {color: #ff8a00; }
.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range{background: #ff8a00; }
.woocommerce a.button:hover,.woocommerce-page a.button:hover{background: #ff8a00; }
.woocommerce ul.products li.product a h3:hover,.woocommerce-page ul.products li.product a h3:hover{color: #ff8a00; }
.woocommerce span.onsale,.woocommerce-page span.onsale{background: #ff8a00; }
.woocommerce span.featured,.woocommerce-page span.featured{color: #ff8a00; }
.woocommerce span.sale.sale-90,.woocommerce-page span.sale.sale-90{background: #ff8a00; }
.woocommerce ul.products li.product .price ins,.woocommerce-page ul.products li.product .price ins{color: #ff8a00; }
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{color: #ff8a00; }
.woocommerce button.button.alt:hover,.woocommerce-page button.button.alt:hover{background: #ff8a00; }
.woocommerce .product .summary .woocommerce-product-rating a:hover,.woocommerce-page .product .summary .woocommerce-product-rating a:hover{color: #ff8a00; }
.woocommerce div.product .woocommerce-tabs ul.tabs li:hover, .woocommerce #content div.product .woocommerce-tabs ul.tabs li:hover,.woocommerce-page div.product .woocommerce-tabs ul.tabs li:hover, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:hover{background: #ff8a00; }
.woocommerce #review_form #respond .form-submit input:hover, .woocommerce-page #review_form #respond .form-submit input:hover{background: #ff8a00; }
.woocommerce div.product p.price > .amount, .woocommerce-page div.product p.price > .amount{color: #ff8a00; }
.woocommerce div.product p.price ins,.woocommerce-page div.product p.price ins{color: #ff8a00; }
.woocommerce .woocommerce-message:before, .woocommerce-page .woocommerce-message:before{ color: #ff8a00; }
.woocommerce table.cart a.remove:hover, .woocommerce #content table.cart a.remove:hover,.woocommerce-page table.cart a.remove:hover, .woocommerce-page #content table.cart a.remove:hover{ color: #ff8a00!important; }
.woocommerce table.shop_table td.product-name a:hover, .woocommerce-page table.shop_table td.product-name a:hover{color: #ff8a00; }
.woocommerce table.shop_table td.product-subtotal, .woocommerce-page table.shop_table td.product-subtotal{color: #ff8a00; }
.woocommerce .cart-collaterals .cart_totals tr.order-total td .amount, .woocommerce-page .cart-collaterals .cart_totals tr.order-total td .amount{color: #ff8a00; }
.woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit:hover, .woocommerce #content input.button:hover,.woocommerce-page a.button:hover, .woocommerce-page button.button:hover, .woocommerce-page input.button:hover,.woocommerce-page #respond input#submit:hover, .woocommerce-page #content input.button:hover{background: #ff8a00; }
.woocommerce a.added_to_cart, .woocommerce-page a.added_to_cart{border-color: #ff8a00; }
.woocommerce a.added_to_cart:hover, .woocommerce-page a.added_to_cart:hover{background: #ff8a00; }
.woocommerce a.button.alt, .woocommerce button.button.alt,.woocommerce input.button.alt, .woocommerce #respond input#submit.alt,.woocommerce #content input.button.alt, .woocommerce-page a.button.alt,.woocommerce-page button.button.alt, .woocommerce-page input.button.alt,.woocommerce-page #respond input#submit.alt, .woocommerce-page #content input.button.alt{background: #ff8a00; border-color: #ff8a00; }
.woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover,.woocommerce input.button.alt:hover, .woocommerce #respond input#submit.alt:hover,.woocommerce #content input.button.alt:hover, .woocommerce-page a.button.alt:hover,.woocommerce-page button.button.alt:hover, .woocommerce-page input.button.alt:hover,.woocommerce-page #respond input#submit.alt:hover, .woocommerce-page #content input.button.alt:hover{border-color: #ff8a00; color: #ff8a00!important; }
.woocommerce .cart-collaterals .shipping_calcuRobotor h2 a,.woocommerce-page .cart-collaterals .shipping_calcuRobotor h2 a{background: #ff8a00; }
.woocommerce .woocommerce-error:before, .woocommerce-page .woocommerce-error:before{color: #ff8a00; }
.woocommerce .woocommerce-info:before, .woocommerce-page .woocommerce-info:before{color: #ff8a00; }
.woocommerce .product .summary .meta_description .posted_in a:hover{color: #ff8a00; }
.woocommerce .product .summary .meta_description .tagged_as a:hover{color: #ff8a00; }
.woocommerce .product .summary .single_variation_wrap{color: #ff8a00; }
.woocommerce nav.woocommerce-pagination ul li .page-numbers:hover,.woocommerce-page nav.woocommerce-pagination ul li .page-numbers:hover{background: #ff8a00; }
.woocommerce nav.woocommerce-pagination ul li span.current,.woocommerce-page nav.woocommerce-pagination ul li span.current{background: #ff8a00; }
.woocommerce ul.product_list_widget li ins span,.woocommerce-page ul.product_list_widget li ins span{color: #ff8a00; }
.woocommerce-checkout .checkout #order_review .shop_table tfoot tr.order-total td strong .amount{color: #ff8a00; }
.woocommerce .yith-wcwl-add-button a,.woocommerce-page .yith-wcwl-add-button a{background: #ff8a00; border-color: #ff8a00; }
.woocommerce .yith-wcwl-add-button a:hover,.woocommerce-page .yith-wcwl-add-button a:hover{color: #ff8a00; }
.woocommerce .gridlist-toggle a:hover,.woocommerce-page .gridlist-toggle a:hover{color: #ff8a00 !important; }
.woocommerce .gridlist-toggle a.active,.woocommerce-page .gridlist-toggle a.active{color: #ff8a00 !important; }
.wishlist_buttons .sidebar_text:hover{color: #ff8a00; }
.wishlist_buttons .sidebar_text:hover i{color: #ff8a00!important; }
.wccm-table-wrapper .wccm-table tbody tr td.wccm-td .price ins{color: #ff8a00; }
.ABt_testimonials_wrapper.picture_middle .ABt_pagination a.selected,.ABt_testimonials_wrapper_static.picture_middle .ABt_pagination a.selected{background: #ff8a00; }
.ABt_testimonials_wrapper.picture_middle .ABt_pagination a:hover,.ABt_testimonials_wrapper_static.picture_middle .ABt_pagination a:hover{background: #ff8a00; }
.ABt_testimonials_wrapper.picture_middle a.ABt_author:hover,.ABt_testimonials_wrapper_static.picture_middle a.ABt_author:hover{color: #ff8a00; }
.ABt_testimonials_wrapper.picture_middle a.ABt_company:hover,.ABt_testimonials_wrapper_static.picture_middle a.ABt_company:hover{color: #ff8a00; }
.ABt_testimonials_wrapper.picture_bottom a.ABt_author:hover,.ABt_testimonials_wrapper_static.picture_bottom a.ABt_author:hover{color: #ff8a00; }
.ABt_testimonials_wrapper.picture_bottom a.ABt_company:hover,.ABt_testimonials_wrapper_static.picture_bottom a.ABt_company:hover{color: #ff8a00; }
.ABt_testimonials_wrapper.picture_top a.ABt_author:hover,.ABt_testimonials_wrapper_static.picture_top a.ABt_author:hover{color: #ff8a00; }
.ABt_testimonials_wrapper.picture_top a.ABt_company:hover,.ABt_testimonials_wrapper_static.picture_top a.ABt_company:hover{color: #ff8a00; }
.ABt_testimonials_wrapper.testimonials_big a.ABt_author:hover,.ABt_testimonials_wrapper_static.testimonials_big a.ABt_author:hover{color: #ff8a00; }
.ABt_testimonials_wrapper.testimonials_big a.ABt_company:hover,.ABt_testimonials_wrapper_static.testimonials_big a.ABt_company:hover{color: #ff8a00; }
.ab-tweet-text a:hover{color: #ff8a00; }
.ab-tweet-prev:hover:after{border-top-color: #ff8a00; border-right-color: #ff8a00; }
.ab-tweet-next:hover:after{border-top-color: #ff8a00; border-right-color: #ff8a00; }
.ABss_form_wrapper input[type="submit"]{border-color: #ff8a00; }
#ABdev_main_footer a:hover{color: #ff8a00; }
#footer_default_container #back_to_top:hover:after{border-top-color: #ff8a00; border-right-color: #ff8a00; }
#footer_onepage_container #back_to_top:hover:after{border-top-color: #ff8a00; border-right-color: #ff8a00; }
#footer_copyright #footer_menu ul li a:hover{color: #ff8a00; }
.dnd-tabs .ui-tabs-nav li:hover a{background: #ff8a00; }
.dnd-tabs .ui-tabs-nav li.ui-tabs-active a{color: #ff8a00; }
.dnd-tabs.dnd-tabs-timeline ul li:hover a{color: #ff8a00!important; }
.dnd-tabs.dnd-tabs-timeline .ui-tabs-nav li.ui-tabs-active:before{border-color: #ff8a00; }
.dnd-accordion .ui-accordion-header-active {color:#ff8a00; }
.ui-accordion-header.ui-state-hover{background-color: #ff8a00; }
.dnd-accordion .ui-icon-triangle-1-s,.dnd-accordion .ui-icon-triangle-1-e{background: #ff8a00; }
.dnd-toggle .ui-state-hover{color:#ff8a00; }
.dnd-toggle .ui-accordion-header.ui-state-hover{color:#ff8a00; }
.dnd-toggle .ui-accordion-header-icon{background: #ff8a00; }
.dnd-toggle .ui-state-hover .ui-icon-triangle-1-s{background:#ff8a00!important; }
.dnd-toggle .ui-state-hover .ui-icon-triangle-1-e{background:#ff8a00!important; }
.dnd_search a:hover i{color: #ff8a00; }
.dnd-table.dnd-table-alternative th{background: #ff8a00; }
.dnd_blockquote_default,.dnd_blockquote_style1{border-left-color: #ff8a00; }
.dnd_blockquote small{color: #ff8a00; }
.dnd_team_member .dnd_overlayed .dnd_overlay {background:#ff8a00; }
.dnd_team_member .dnd_team_member_social_under a:hover i{color: #ff8a00; }
.dnd_team_member .dnd_team_member_name:hover{color: #ff8a00; }
.dnd_latest_news_shortcode_content a:hover{color: #ff8a00; }
.dnd_latest_news_shortcode_post-readmore .dnd_latest_news_shortcode_more-link:hover,.dnd_latest_news_shortcode_post-readmore .dnd_latest_news_shortcode_more-link:hover i{color: #ff8a00; }
.dnd_pricing-table-blue{background: #ff8a00; }
.dnd_pricing-table-blue i{color: #ff8a00; }
.white_text .dnd_pricebox_feature .dnd-button:hover{border-color: #ff8a00; }
.dnd_pricing-table-3.dnd_pricing-table-blue .dnd_pricebox_name {background: #ff8a00; }
.dnd_pricing-table-3.dnd_pricing-table-blue .dnd_popular-plan .dnd_pricebox_name {background: #ff8a00; }
.dnd_pricing-table-3.dnd_pricing-table-blue .dnd_pricebox_currency{color:#ff8a00; }
.dnd_pricing-table-3.dnd_pricing-table-blue .dnd_pricebox_price{color:#ff8a00; }
.dnd_pricing-table-3.dnd_pricing-table-blue .dnd_pricebox_monthly{color:#ff8a00; }
.dnd_service_box:hover a.dnd_icon_boxed{background: #ff8a00 !important; }
.dnd_service_box a h3:hover{color: #ff8a00; }
.dnd_service_box_unboxed_round h3:hover{color: #ff8a00; }
.dnd_service_box_unboxed_round a.dnd_icon_boxed:hover{background: #ff8a00!important; }
.dnd_service_box_small a:hover{color: #ff8a00; }
.dnd_metro_box.boxed .dnd_metro_box_header .dnd_icon_boxed i{color: #ff8a00; }
.dnd_dropcap{color: #ff8a00; }
.dnd-callout_box_style_2 .dnd-icon-button:hover{color: #ff8a00; }
.dnd-image-callout-box .dnd-image-callout-box-wrapper .button:hover{color: #ff8a00; }
.dnd-image-callout-box .dnd-image-callout-box-wrapper .button_blue{color: #ff8a00; }
.dnd-button_blue{background: #ff8a00; border-color: #ff8a00; }
.dnd-button:hover{border-color: #ff8a00; color: #ff8a00 !important; }
.dnd-button_transparent.dnd-button_blue{border-color: #ff8a00; color: #ff8a00 !important; }
.dnd-button_transparent.dnd-button_blue:hover {background: #ff8a00; border-color: #ff8a00; }
.white_text .dnd-button:hover{color: #ff8a00; }
.white_text .dnd-button:hover i{color: #ff8a00; }
.carousel_navigation a:hover{color: #ff8a00; border-color: #ff8a00; }
.countdown {background: #ff8a00; }
.tcvpb-tabs.centered_tabs ul li.active:before{ background: #ff8a00; }
.tcvpb-tabs.centered_tabs ul li:hover a{ color: #ff8a00; }
.tcvpb-tabs .nav-tabs li:hover a{ background: #ff8a00; }
.tcvpb-tabs .nav-tabs li.active a{ color: #ff8a00; }
.tcvpb-tabs.tcvpb-tabs-timeline ul li:hover a{ color: #ff8a00!important; }
.tcvpb-tabs.tcvpb-tabs-timeline .nav-tabs li.active:before{ border-color: #ff8a00; }
.tcvpb-accordion .ui-accordion-header-active{ color: #ff8a00; }
.ui-accordion-header.ui-state-hover{ background-color: #ff8a00; }
.tcvpb-accordion .ui-icon-triangle-1-s,.tcvpb-accordion .ui-icon-triangle-1-e{ background: #ff8a00; }
.tcvpb-toggle .ui-state-hover{ color: #ff8a00; }
.tcvpb-toggle .ui-accordion-header.ui-state-hover{ color: #ff8a00; }
.tcvpb-toggle .ui-accordion-header-icon{ background: #ff8a00; }
.tcvpb-toggle .ui-state-hover .ui-icon-triangle-1-s{ background: #ff8a00!important; }
.tcvpb-toggle .ui-state-hover .ui-icon-triangle-1-e{ background: #ff8a00!important; }
.tcvpb_search a:hover i{ color: #ff8a00; }
.tcvpb-table.tcvpb-table-alternative th{ background: #ff8a00; }
.tcvpb_blockquote_default,.tcvpb_blockquote_style1{ border-left-color: #ff8a00; }
.tcvpb_blockquote small{ color: #ff8a00; }
.tcvpb_team_member .tcvpb_overlayed .tcvpb_overlay{ background: #ff8a00; }
.tcvpb_team_member .tcvpb_team_member_social_under a:hover i{ color: #ff8a00; }
.tcvpb_team_member .tcvpb_team_member_name:hover{ color: #ff8a00; }
.tcvpb_latest_news_shortcode_content a:hover{ color: #ff8a00; }
.tcvpb_latest_news_shortcode_post-readmore .tcvpb_latest_news_shortcode_more-link:hover,.tcvpb_latest_news_shortcode_post-readmore .tcvpb_latest_news_shortcode_more-link:hover i{ color: #ff8a00; }
.tcvpb_pricing-table-blue{ background: #ff8a00; }
.tcvpb_pricing-table-blue i{ color: #ff8a00; }
.tcvpb-inversed_text .tcvpb_pricebox_feature .tcvpb-button:hover,.white_text .tcvpb_pricebox_feature .tcvpb-button:hover{ border-color: #ff8a00; }
.tcvpb_pricing-table-3.tcvpb_pricing-table-blue .tcvpb_pricebox_name{ background: #ff8a00; }
.tcvpb_pricing-table-3.tcvpb_pricing-table-blue .tcvpb_popular-plan .tcvpb_pricebox_name{ background: #ff8a00; }
.tcvpb_pricing-table-3.tcvpb_pricing-table-blue .tcvpb_pricebox_currency{ color: #ff8a00; }
.tcvpb_pricing-table-3.tcvpb_pricing-table-blue .tcvpb_pricebox_price{ color: #ff8a00; }
.tcvpb_pricing-table-3.tcvpb_pricing-table-blue .tcvpb_pricebox_monthly{ color: #ff8a00; }
.tcvpb_service_box:hover a.tcvpb_icon_boxed{ background: #ff8a00 !important; }
.tcvpb_service_box a h3:hover{ color: #ff8a00; }
.tcvpb_service_box_unboxed_round h3:hover{ color: #ff8a00; }
.tcvpb_service_box_unboxed_round a.tcvpb_icon_boxed:hover{ background: #ff8a00!important; }
.tcvpb_service_box_small a:hover{ color: #ff8a00; }
.tcvpb_metro_box.boxed .tcvpb_metro_box_header .tcvpb_icon_boxed i{ color: #ff8a00; }
.tcvpb_dropcap{ color: #ff8a00; }
.tcvpb-callout_box_style_2 .tcvpb-icon-button:hover{ color: #ff8a00; }
.tcvpb-image-callout-box .tcvpb-image-callout-box-wrapper .button:hover{ color: #ff8a00; }
.tcvpb-image-callout-box .tcvpb-image-callout-box-wrapper .button_blue{ color: #ff8a00; }
.tcvpb-button_blue{ border-color: #ff8a00; background: #ff8a00; }
.tcvpb-button:hover{ color: #ff8a00 !important; border-color: #ff8a00; }
.tcvpb-button_transparent.tcvpb-button_blue{ color: #ff8a00 !important; border-color: #ff8a00; }
.tcvpb-button_transparent.tcvpb-button_blue:hover{ border-color: #ff8a00; background: #ff8a00; }
.tcvpb-inversed_text .tcvpb-button:hover,.white_text .tcvpb-button:hover{ color: #ff8a00; }
.tcvpb-inversed_text .tcvpb-button:hover i,.white_text .tcvpb-button:hover i{ color: #ff8a00; }
.carousel_navigation a:hover{ color: #ff8a00; border-color: #ff8a00; }
.countdown{ background: #ff8a00; }

	.sidebar-widget-heading h3:after,#comments-title:after,#reply-title:after{background: #555555;}
	.dnd_stats_excerpt .dnd_stats_number:after,
	.tcvpb_stats_excerpt .tcvpb_stats_number:after{background: #555555;}
	.dnd_blockquote_style2:before, .dnd_blockquote_style2:after,
	.tcvpb_blockquote_style2:before, .tcvpb_blockquote_style2:after{color: #555555;}
	.dnd_section_dd header h3:after, .column_title_center:after,
	.tcvpb_section_tc header h3:after, .column_title_center:after{background: #555555;}
	.dnd_section_dd header h3:after, .column_title_left:after,
	.tcvpb_section_tc header h3:after, .column_title_left:after{background: #555555;}
	.portfolio_single_column_item .portfolio_item_meta_category:after{background: #555555;}
	.woocommerce .cart-collaterals .cart_totals h2:after, .woocommerce-page .cart-collaterals .cart_totals h2:after{background: #555555;}
	.dnd_latest_news_shortcode_content h5 a:after{background: #555555;}
	.tcvpb_latest_news_shortcode_content h5 a:after{ background: #555555;}

	#main_logo{display:inline;}
	#retina_logo{display:none;}
	@media only screen and (-webkit-min-device-pixel-ratio: 1.3),
	only screen and (-o-min-device-pixel-ratio: 13/10),
	only screen and (min-resolution: 120dpi) {
		#main_logo{display:none;}
		#retina_logo{display:inline;}
	}#title_breadcrumbs_bar{ background-color:#f6f6f6;  background-image:url("images/customer-support.jpg");  background-repeat:no-repeat;  background-size:cover;  background-position:center center;}#coming_soon_header{ background-color:#ff8a00; ; ; ; ; ;}.span12>.post_padding h1 {
    display: none;
}
.post_padding p strong {
    display: none;
}
</style>
<link rel="stylesheet" id="responsive_css-css" href="css_about/responsive.css" type="text/css" media="all">

<script type="text/javascript" src="js_about/jquery_002.js"></script>
<script type="text/javascript" src="js_about/jquery-migrate.js"></script>
<script type="text/javascript" src="js_about/jquery_003.js"></script>
<script type="text/javascript" src="js_about/jquery.js"></script>
<link rel="https://api.w.org/" href="http://antivirussupportphonenumber.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://antivirussupportphonenumber.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://antivirussupportphonenumber.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.4.12">
<link rel="shortlink" href="http://antivirussupportphonenumber.com/?p=1142">
<link rel="alternate" type="application/json+oembed" href="http://antivirussupportphonenumber.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fantivirussupportphonenumber.com%2Fabout-us%2F">
<link rel="alternate" type="text/xml+oembed" href="http://antivirussupportphonenumber.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fantivirussupportphonenumber.com%2Fabout-us%2F&amp;format=xml">

<!-- WP Content Copy Protection script by Rynaldo Stoltz Starts - http://yooplugins.com/ -->

<script type="text/javascript" charset="UTF-8" src="js_about/common.js"></script><script type="text/javascript" charset="UTF-8" src="js_about/util.js"></script><script type="text/javascript" charset="UTF-8" src="js_about/stats.js"></script><link rel="prefetch" href="https://chatserver.comm100.com/fonts/SourceSansPro-Regular.woff" as="font" crossorigin="anonymous"></head><body class="page page-id-1142 page-template-default" data-gr-c-s-loaded="true" style="display: block; cursor: default;"><div align="center"><noscript>
   <div style="position:fixed; top:0px; left:0px; z-index:3000; height:100%; width:100%; background-color:#FFFFFF">
   <div style="font-family: Trebuchet MS; font-size: 14px; background-color:#FFF000; padding: 10pt;">Oops! It appears that you have disabled your Javascript. In order for you to see this page as it is meant to appear, we ask that you please re-enable your Javascript!</div></div>
   </noscript></div>

<script type="text/javascript">
function disableSelection(e){if(typeof e.onselectstart!="undefined")e.onselectstart=function(){return false};else if(typeof e.style.MozUserSelect!="undefined")e.style.MozUserSelect="none";else e.onmousedown=function(){return false};e.style.cursor="default"}window.onload=function(){disableSelection(document.body)}
</script>

<script type="text/javascript">
document.oncontextmenu=function(e){var t=e||window.event;var n=t.target||t.srcElement;if(n.nodeName!="A")return false};
document.ondragstart=function(){return false};
</script>

<style type="text/css">
* : (input, textarea) {
	-webkit-touch-callout:none;
	-webkit-user-select:none;
}
</style>

<style type="text/css">
img {
	-webkit-touch-callout:none;
	-webkit-user-select:none;
}
</style>

<script type="text/javascript">
window.addEventListener("keydown",function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==70||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){e.preventDefault()}});document.keypress=function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==70||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){}return false}
</script>

<script type="text/javascript">
document.onkeydown=function(e){e=e||window.event;if(e.keyCode==123||e.keyCode==18){return false}}
</script>

<!-- WP Content Copy Protection script by Rynaldo Stoltz Ends - http://yooplugins.com/ -->

































	

<header id="ABdev_main_header" class="clearfix header_no_search">
		<div id="top_bar" class="">
		<div class="container">
			<div class="row">
				<div id="header_social_info" class="span8">
					
											<a href="" class="top_social_icon top_social_icon_facebook dnd_tooltip" title="Follow us on Facebook" data-gravity="n" target="_blank"><img src="images/facebook_1.png"></a>
																<a href="" class="top_social_icon top_social_icon_twitter dnd_tooltip" title="Follow us on Twitter" data-gravity="n" target="_blank"><img src="images/twitter_1.png"></a>
																<a href="" class="top_social_icon top_social_icon_googleplus dnd_tooltip" title="Follow us on Googleplus" data-gravity="n" target="_blank"><img src="images/google_plus_1.png"></a>
																					<a href="" class="top_social_icon top_social_icon_youtube dnd_tooltip" title="Follow us on Youtube" data-gravity="n" target="_blank"><img src="images/youtube.png"></a>
																																																																																																																			
											<span class="quick_contact_phone"><img src="images/phone.png">&nbsp;&nbsp;+1-800-293-0867</span>
					
											<span class="quick_contact_mail"><img src="images/email.jpg">&nbsp;&nbsp;<a href="">support@antivirussupportphonenumber.com</a></span>
					
				</div>
				<div class="span4 right_aligned login_button">
												</div>
			</div>
		</div>
	</div>
		<div id="logo_menu_bar">
		<div class="container">
			<div id="logo">
				<a href="">
											<img id="main_logo" src="images/Antivirus-Support-Phone-Number-logo.png" alt="Antivirus Support Phone Number">
														</a>
			</div>
			<nav>
										<ul id="main_menu" class="sf-js-enabled" style="touch-action: pan-y;"><li id="nav-menu-item-3655" class="main-menu-item  menu-first menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page normal_menu_item"><a href="index.htm" class="menu-link  main-menu-link"><span>Home</span></a></li>
<li id="nav-menu-item-3859" class="main-menu-item   menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1142 current_page_item normal_menu_item"><a href="about_us.htm" class="menu-link  main-menu-link"><span>About Us</span></a></li>
<li id="nav-menu-item-3867" class="main-menu-item   menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page normal_menu_item"><a href="" class="menu-link  main-menu-link"><span>Pricing Packages</span></a></li>
<li id="nav-menu-item-3858" class="main-menu-item   menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page normal_menu_item"><a href="" class="menu-link  main-menu-link"><span>Contact Us</span></a></li>
<li id="nav-menu-item-3866" class="main-menu-item   menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page normal_menu_item"><a href="" class="menu-link  main-menu-link"><span>Blog</span></a></li>
</ul>			</nav>
			<div id="ABdev_menu_toggle"><img src="images/menu.png"></div>
		</div>
	</div>
	</header>

<div id="ABdev_header_spacer" style="height: 121px;"></div>

	<section id="title_breadcrumbs_bar">
		<div class="container center_aligned">

			
			
		</div>
	</section>

		<div id="default_page_row" class="container">

			<div class="row">

				<div class="right_sidebar span8 content content_with_right_sidebar">
											<h1 style="text-align: justify;">Who We Are?</h1>
<p style="text-align: justify;">We are morally an independent tech 
support service provider for all leading brands of antivirus and 
internet security products used by computer users. Backed by a 
well-known tech support company, we are a complete one-stop solution for
 antivirus related technical issues. We are not support by any specific 
antivirus brand but offer tech support for all brands of antivirus.</p>
<h2 style="text-align: justify;">What We Do?</h2>
<p style="text-align: justify;">We offer online tech support assistance 
for solving multiple types of issues affecting the functionality of 
antivirus software or computers using these internet security products. 
When customers call us, we attend them on phone and take their system on
 remote to diagnosis the actual problem with antivirus or computer and 
provide best solution at nominal charges.</p>
<h2 style="text-align: justify;">About Our Team</h2>
<p style="text-align: justify;">We work with squad of qualified and 
well-trained certified technicians who are expert in finding the 
computer or antivirus problem in short span of time and apply best 
solution accordingly. For different brands of antivirus and diverse 
types of issues we have different group of technicians to take care of 
the problem exclusively for better results without wasting the time of 
user.</p>
<h2 style="text-align: justify;">How We Work?</h2>
<p style="text-align: justify;">Our antivirus tech support service is 
feasible from every point of view, as we follow an approachable customer
 support process to deliver a hassle-free online solution. When you call
 us, our technicians will ask remote access of your system to diagnosis 
the problem and apply best solution. We work with most advance 
techniques to deliver a safe online support.</p>
<h2 style="text-align: justify;">Why to Call Us?</h2>
<p style="text-align: justify;">We not only work with perfection but 
also ensure the privacy of each customer to deliver a completely 
reliable support service at lowest charges. Our call response time is 
very fast and our technicians are expert in finding the problem quickly 
with best solution. And we have assured solution for every problem 
affecting the performance of antivirus or its computer.</p>
									</div><!-- end span8 main-content -->

								<aside class="span4 sidebar sidebar_right">
					<div id="text-4" class="widget widget_text">			
		</div><div id="text-3" class="widget widget_text">			<div class="textwidget"><img src="images/image.jpg" alt=""></div>
		</div>				</aside><!-- end span4 sidebar -->
							</div><!-- end row -->

		</div>
	

<section style="background-color:#ff8a00;" class="tcvpb_section_tc aligncenter no_padding white_text">
		
		<div class="tcvpb_section_content"><div class="tcvpb_container"><div class="tcvpb_column_tc_span12"><div class="tcvpb-callout_box tcvpb-callout_box_style_4 " style="padding-top: 3px !important;"><span style="color:#000!important;font-size:28px !important;" class="tcvpb-callout_box_title">Need Support? Call Now +1800-862-1907(USA Toll-Free)</span></div></div></div></div>
		
		
	</section>
	
<footer id="ABdev_main_footer">
		<div id="footer_default_container">
			
				<div id="footer_social">
					<!--<div class="container">
											</div>-->


<div class="container">
						
<a class="footer_social_span_6 dnd_socialicon_facebook" target="_blank" href=""><img src="images/facebook.png"></a>
<a class="footer_social_span_6 dnd_socialicon_googleplus" target="_blank" href=""><img src="images/google_plus.png"></a>
<a class="footer_social_span_6 dnd_socialicon_twitter" target="_blank" href=""><img src="images/twitter.png"></a>
					</div>
				</div>
			

							<div id="footer_columns">
					<div class="container">
						<!--<div class="row">
							<div class="span3 clearfix">
															</div>
							<div class="span3 clearfix">
															</div>
							<div class="span3 clearfix">
															</div>
							<div class="span3 clearfix">
															</div>
</div>-->

<div class="row">
							<div class="span3 clearfix">
								<div class="widget widget_nav_menu" id="nav_menu-2"><h3 class="footer-widget-heading">We Support</h3><div class="menu-we-support-container"><ul class="menu" id="menu-we-support"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3756" id="menu-item-3756"><a href="norton/index.html">Support for Norton Antivirus</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3757" id="menu-item-3757"><a href="norton/index.html">Support for Norton 360</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3758" id="menu-item-3758"><a href="avast/index.html">Support for Avast Antivirus</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3759" id="menu-item-3759"><a href="avira/index.html">Support for Avira Antivirus</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3760" id="menu-item-3760"><a href="kaspersky/index.html">Support for Kaspersky Antivirus</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3761" id="menu-item-3761"><a href="mcafee/index.html">Support for McAfee Antivirus</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3762" id="menu-item-3762"><a href="trend_micro/index.html">Support for Trend Micro Antivirus</a></li>
</ul></div></div>							</div>
							<div class="span3 clearfix">
								<div class="widget widget_nav_menu" id="nav_menu-3"><h3 class="footer-widget-heading">.</h3><div class="menu-we-support-1-container"><ul class="menu" id="menu-we-support-1"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3771" id="menu-item-3771"><a href="panda.htm">Support for Panda Antivirus</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3772" id="menu-item-3772"><a href="quick_heal/index.html">Support for Quick Heal Antivirus</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3773" id="menu-item-3773"><a href="bitdefender/index.html">Support for Bitdefender Antivirus</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3774" id="menu-item-3774"><a href="eset/index.html">Support for Eset Antivirus</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3775" id="menu-item-3775"><a href="escan/index.html">Support for Escan Antivirus</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3776" id="menu-item-3776"><a href="comodo/index.html">Support for Comodo Antivirus</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3777" id="menu-item-3777"><a href="vipre/index.html">Support for Vipre Antivirus</a></li>
</ul></div></div>							</div>
						<div class="span3 clearfix">
								<div class="widget widget_nav_menu" id="nav_menu-4"><h3 class="footer-widget-heading">Important Links</h3><div class="menu-important-links-container"><ul class="menu" id="menu-important-links"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2926 current_page_item menu-item-3872" id="menu-item-3872"><a href="index.htm">Home</a>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3869" id="menu-item-3869"><a href="">Pricing Packages</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3868" id="menu-item-3868"><a href="">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3870" id="menu-item-3870"><a href="">Contact Us</a></li>
</ul></div></div>							</div>
							<div class="span3 clearfix">
								<div class="widget contact-info" id="contact-info-1"><h3 class="footer-widget-heading">Stay in Touch</h3>		<div class="contact_info_widget">
			<p><img src="images/email.jpg">&nbsp;&nbsp;<a href="">support@phonenumber.com</a></p><p><img src="images/phone.png">&nbsp;&nbsp;+1800-862-1907</p>		</div>
		</div>							</div>
</div>

<div class="row" style="clear:both; overflow:hidden;">
						<p style="text-align:center;font-size:14px;color:grey;"> <strong style="font-size:18px;color:grey;">Disclaimer</strong><br>Antivirus
 Support Phone Number is an independent provider of remote tech support 
for third party products. Any use of third party trademarks, brand 
names, product and services is only referential. Antivirus Support Phone
 Numnber hereby disclaims any sponsorship, affiliation or endorsement of
 or by any third-parties. If your product is covered by warranty, the 
support service maybe available for free from manufacturer.
</p>
						</div>

						
					</div>
				</div>
			
			<div id="footer_copyright">
				<div class="container">
					<!--<div class="row">
						<a href="#" id="back_to_top" title="Back to top"></a>
						<div class="span6 footer_copyright">
																												</div>
						<div id="footer_menu" class="span6 footer_credits right_aligned">
													</div>
					</div>-->

<div class="row">
						<a title="Back to top" id="back_to_top" href="#"></a>
						<div class="span6 footer_copyright">
															Antivirus Support Phone Number © 2017, All Rights Reserved. 													</div>
						<div class="span6 footer_credits right_aligned" id="footer_menu">
							<ul style="margin-right:105px;" class="" id="footer_menu_inner"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3873" id="menu-item-3873"><a href="">Disclaimer</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3874" id="menu-item-3874"><a href="">Terms of use</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3875" id="menu-item-3875"><a href="">Refund Policy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3876" id="menu-item-3876"><a href="">Privacy Policy</a></li>
</ul>						</div>
					</div>

				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js_about/comment-reply.js"></script>
<script type="text/javascript" src="js_about/jquery_006.js"></script>

<script type="text/javascript" src="js_about/ab-simple-subscribe.js"></script>
<script type="text/javascript" src="js_about/jquery_004.js"></script>
<script type="text/javascript" src="js_about/jquery_007.js"></script>
<script type="text/javascript" src="js_about/jquery_005.js"></script>
<script type="text/javascript" src="js_about/init_002.js"></script>
<script type="text/javascript" src="js_about/ab-tweet-scroller.js"></script>
<script type="text/javascript" src="js_about/scripts_002.js"></script>
<script type="text/javascript" src="js_about/init.js"></script>
<script type="text/javascript" src="js_about/chart.js"></script>
<script type="text/javascript" src="js_about/js"></script>
<script type="text/javascript" src="js_about/scripts.js"></script>
<script type="text/javascript" src="js_about/mediaelement-and-player.js"></script>
<script type="text/javascript" src="js_about/wp-mediaelement.js"></script>
<script type="text/javascript" src="js_about/core.js"></script>
<script type="text/javascript" src="js_about/widget.js"></script>
<script type="text/javascript" src="js_about/accordion.js"></script>
<script type="text/javascript" src="js_about/effect.js"></script>
<script type="text/javascript" src="js_about/effect-slide.js"></script>
<script type="text/javascript" src="js_about/custom.js"></script>
<script type="text/javascript" src="js_about/wp-embed.js"></script>

	

</div></div></div></body></html>