<!DOCTYPE html>
<html lang="en-US"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="css/slider_new.css">
<!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<title>+1800-862-1907 Antivirus Support</title>




		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/antivirussupportphonenumber.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.12"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="js/wp-emoji-release.js" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="ABss_form_style-css" href="css/ab-simple-subscribe.css" type="text/css" media="all">
<link rel="stylesheet" id="ABt_testimonials_shortcode-css" href="css/testimonials_shortcode.css" type="text/css" media="all">
<link rel="stylesheet" id="abts_ab_tweet_scroller-css" href="css/ab-tweet-scroller.css" type="text/css" media="all">
<link rel="stylesheet" id="ABp_portfolio_shortcode-css" href="css/portfolio_shortcode.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="css/settings.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel="stylesheet" id="tcvpb_icons_typicons-css" href="css/typicons.css" type="text/css" media="all">
<link rel="stylesheet" id="tcvpb_icons_whhg-css" href="css/whhg.css" type="text/css" media="all">
<link rel="stylesheet" id="tcvpb_icons_big_mug-css" href="css/big_mug.css" type="text/css" media="all">
<link rel="stylesheet" id="tcvpb_icons_elegant-css" href="css/elegant.css" type="text/css" media="all">
<link rel="stylesheet" id="tcvpb_icons_entypo-css" href="css/entypo.css" type="text/css" media="all">
<link rel="stylesheet" id="tcvpb_icons_font_awesome-css" href="css/font_awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="tcvpb_icons_google_material-css" href="css/google_material.css" type="text/css" media="all">
<link rel="stylesheet" id="tcvpb_icons_icomoon-css" href="css/icomoon.css" type="text/css" media="all">
<link rel="stylesheet" id="tcvpb_icons_ionicon-css" href="css/ionicon.css" type="text/css" media="all">
<link rel="stylesheet" id="font_css-css" href="css/css.css" type="text/css" media="all">
<link rel="stylesheet" id="ABdev_core_icons-css" href="css/core_style.css" type="text/css" media="all">
<link rel="stylesheet" id="scripts_css-css" href="css/scripts.css" type="text/css" media="all">
<link rel="stylesheet" id="tcvpb_css-css" href="css/the-creator.css" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-css" href="css/mediaelementplayer.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="css/wp-mediaelement.css" type="text/css" media="all">
<link rel="stylesheet" id="main_css-css" href="css/style.css" type="text/css" media="all">
<style id="main_css-inline-css" type="text/css">

	::selection{background: #ff8a00; }
:focus{outline-color: #ff8a00; }
a{color: #ff8a00; }
a:hover{color: #ff8a00; }
button,input[type="submit"] {border-color: #ff8a00; background: #ff8a00; }
.color_highlight{color: #ff8a00; }
.section_color_background{background: #ff8a00; }
.leading_line:after{background: #ff8a00; }
.quick_contact_mail:hover a{color: #ff8a00!important; }
.login_button a:hover{color: #ff8a00!important; }
nav > ul > li.current-menu-item:before {background: #ff8a00; }
nav > ul > li:hover a.main-menu-link:before{background: #ff8a00; }
nav > ul > li a:hover{color: #ff8a00; }
nav > ul ul li.current-menu-item a{color: #ff8a00; }
nav > ul ul li:hover{color: #ff8a00; }
nav > ul > li.current-menu-ancestor.sfHover:before,nav > ul > li.current-menu-ancestor:before,nav > ul > li.current-menu-parent:before{background: #ff8a00; }
nav > ul > li.current-menu-ancestor > a{color: #ff8a00; }
.sf-mega li .current-menu-item a {color: #ff8a00; }
nav > ul .sf-mega-inner > ul > li > ul > li:hover a{color: #ff8a00; }
nav > ul .sf-mega-inner .description_menu_item a{color: #ff8a00; }
.search-toggle:hover:before{background: #ff8a00; }
.search-toggle:hover i{color: #ff8a00 !important; }
.search-toggle.active{-webkit-box-shadow: 0px 3px 0px 0px #ff8a00 inset;  -moz-box-shadow: 0px 3px 0px 0px #ff8a00 inset;  box-shadow: 0px 3px 0px 0px #ff8a00 inset; }
.search-toggle.active i{color: #ff8a00; }
.highlighted, .search-highlight{background: #ff8a00; }
#shop_links .cart_items a.cart-contents:hover{color: #ff8a00; }
#shop_links:hover .cart_items i{color: #ff8a00; }
body.woocommerce-cart #shop_links{-webkit-box-shadow: 0px 3px 0px 0px #ff8a00 inset; -moz-box-shadow: 0px 3px 0px 0px #ff8a00 inset; box-shadow: 0px 3px 0px 0px #ff8a00 inset; }
.portfolio_item .overlayed:hover .overlay{background: rgba(255,138,0,0.75)}
.tcvpb_team_member:hover .tcvpb_overlayed .tcvpb_overlay{background: rgba(255,138,0,0.75)}
.dnd_team_member:hover .dnd_overlayed .dnd_overlay{background: rgba(255,138,0,0.75)}
body.woocommerce-cart #shop_links .cart_items i{color: #ff8a00; }
#shop_links:hover{-webkit-box-shadow: 0px 3px 0px 0px #ff8a00 inset; -moz-box-shadow: 0px 3px 0px 0px #ff8a00 inset; box-shadow: 0px 3px 0px 0px #ff8a00 inset; }
#shop_links .cart_dropdown_widget ul.cart_list li a:hover{color: #ff8a00; }
#shop_links .widget.woocommerce.widget_shopping_cart ul.cart_list li a.remove:hover{color: #ff8a00 !important; }
#shop_links .cart_dropdown_widget .woocommerce.widget_shopping_cart .buttons a.button.wc-forward:hover{border-color: #ff8a00; background: #ff8a00; }
#shop_links .cart_dropdown_widget .woocommerce.widget_shopping_cart .buttons a.button.checkout{background: #ff8a00; border-color: #ff8a00; }
header#ABdev_main_header.dark_header nav > ul > .current-menu-item,header#ABdev_main_header.dark_header nav > ul > .current-menu-parent {-webkit-box-shadow: 0px 3px 0px 0px #ff8a00 inset; -moz-box-shadow: 0px 3px 0px 0px #ff8a00 inset; box-shadow: 0px 3px 0px 0px #ff8a00 inset; }
header#ABdev_main_header.dark_header .search-toggle:hover:before{background: #ff8a00; }
.tp-leftarrow.default:hover,.tp-rightarrow.default:hover {background: #ff8a00 !important; border-color: #ff8a00; }
.timeline_post h2 a:hover{color: #ff8a00; }
.timeline_post .post_author .post_category a:hover{color: #ff8a00; }
.grid_post h2 a:hover{color: #ff8a00; }
.grid_post .post_author .post_category a:hover{color: #ff8a00; }
.post_content .post_main h2 a:hover{color: #ff8a00; }
.post_content .post_author_single .post_category a:hover{color: #ff8a00; }
.post_content .post_author .post_category a:hover{color: #ff8a00; }
.post_meta_tags_side a:hover{color: #ff8a00; }
.post_meta_tags a:hover{color: #ff8a00; }
.post-readmore a:hover{color: #ff8a00; border-color: #ff8a00; }
.more-link{color: #ff8a00; }
.post-navigation .previous_post a:hover,.post-navigation .next_post a:hover{color: #ff8a00; }
#related_item_meta a:hover{color: #ff8a00; }
#comments_section p.logged-in-as a:hover{color: #ff8a00; }
.form-submit input[type="submit"]{background: #ff8a00; }
.comment .reply,.comment .edit-link,.comment .reply a,.comment .edit-link a{color: #ff8a00; }
#respond #comment-submit{background: #ff8a00; }
#blog_pagination .page-numbers:hover{background: #ff8a00; }
#blog_pagination .page-numbers.current{background: #ff8a00; }
.wpcf7-submit{background: #ff8a00; }
#ABdev_contact_form_submit{background: #ff8a00 !important; }
.transparent_form .wpcf7-submit{background: #ff8a00; }
aside .widget a:hover{color: #ff8a00; }
.widget_search a.submit:hover i{color: #ff8a00; }
.tagcloud a:hover{background: #ff8a00; }
.sidebar .ab-tweet-text a:hover{color: #ff8a00; }
.widget.woocommerce.widget_shopping_cart ul.cart_list li a.remove:hover{color: #ff8a00!important; }
.widget.woocommerce.widget_shopping_cart ul.cart_list li a:hover{color: #ff8a00; }
.portfolio_item h4 a:hover{color: #ff8a00; }
h2.portfolio_title a:hover{color: #ff8a00; }
.portfolio_single_column_item .portfolio_item_meta_category a:hover{color: #ff8a00; }
.portfolio_item_meta .post-readmore a:hover {color: #ff8a00; border-color: #ff8a00; }
.portfolio_item_view_link a:hover{color: #ff8a00; border-color: #ff8a00; }
#filters li a.selected,#filters li:hover,#filters li:hover a{color: #ff8a00; }
.more_portfolio_link a:hover{color: #ff8a00; border-color: #ff8a00; }
#single_portfolio_pagination a:hover,#single_portfolio_pagination a:hover i{color: #ff8a00; }
.portfolio_item_2 .portfolio2_title a:hover{color: #ff8a00; }
.portfolio_item_2 .portfolio2_item_tags a:hover{color: #ff8a00; }
.portfolio_item_3 .portfolio3_title a:hover{color: #ff8a00; }
.portfolio_item_3 .portfolio3_item_tags a:hover{color: #ff8a00; }
.portfolio_item_4 .portfolio4_title a:hover{color: #ff8a00; }
.portfolio_item_4 p.portfolio4_item_tags a:hover{color: #ff8a00; }
.grid figcaption a:hover, div.grid_no_animation figcaption a.button:hover{color: #ff8a00!important; border-color: #ff8a00!important; }
.grid figcaption a, div.grid_no_animation figcaption a.button{border-color: #ff8a00; background: #ff8a00; }
.owl-theme .owl-controls .owl-buttons div:hover{background: #ff8a00; }
.woocommerce #woocommerce-breadcrumbs .breadcrumbs a:hover{color: #ff8a00; }
.woocommerce .woocommerce-breadcrumb a:hover, .woocommerce-page .woocommerce-breadcrumb a:hover {color: #ff8a00; }
.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range{background: #ff8a00; }
.woocommerce a.button:hover,.woocommerce-page a.button:hover{background: #ff8a00; }
.woocommerce ul.products li.product a h3:hover,.woocommerce-page ul.products li.product a h3:hover{color: #ff8a00; }
.woocommerce span.onsale,.woocommerce-page span.onsale{background: #ff8a00; }
.woocommerce span.featured,.woocommerce-page span.featured{color: #ff8a00; }
.woocommerce span.sale.sale-90,.woocommerce-page span.sale.sale-90{background: #ff8a00; }
.woocommerce ul.products li.product .price ins,.woocommerce-page ul.products li.product .price ins{color: #ff8a00; }
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{color: #ff8a00; }
.woocommerce button.button.alt:hover,.woocommerce-page button.button.alt:hover{background: #ff8a00; }
.woocommerce .product .summary .woocommerce-product-rating a:hover,.woocommerce-page .product .summary .woocommerce-product-rating a:hover{color: #ff8a00; }
.woocommerce div.product .woocommerce-tabs ul.tabs li:hover, .woocommerce #content div.product .woocommerce-tabs ul.tabs li:hover,.woocommerce-page div.product .woocommerce-tabs ul.tabs li:hover, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:hover{background: #ff8a00; }
.woocommerce #review_form #respond .form-submit input:hover, .woocommerce-page #review_form #respond .form-submit input:hover{background: #ff8a00; }
.woocommerce div.product p.price > .amount, .woocommerce-page div.product p.price > .amount{color: #ff8a00; }
.woocommerce div.product p.price ins,.woocommerce-page div.product p.price ins{color: #ff8a00; }
.woocommerce .woocommerce-message:before, .woocommerce-page .woocommerce-message:before{ color: #ff8a00; }
.woocommerce table.cart a.remove:hover, .woocommerce #content table.cart a.remove:hover,.woocommerce-page table.cart a.remove:hover, .woocommerce-page #content table.cart a.remove:hover{ color: #ff8a00!important; }
.woocommerce table.shop_table td.product-name a:hover, .woocommerce-page table.shop_table td.product-name a:hover{color: #ff8a00; }
.woocommerce table.shop_table td.product-subtotal, .woocommerce-page table.shop_table td.product-subtotal{color: #ff8a00; }
.woocommerce .cart-collaterals .cart_totals tr.order-total td .amount, .woocommerce-page .cart-collaterals .cart_totals tr.order-total td .amount{color: #ff8a00; }
.woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit:hover, .woocommerce #content input.button:hover,.woocommerce-page a.button:hover, .woocommerce-page button.button:hover, .woocommerce-page input.button:hover,.woocommerce-page #respond input#submit:hover, .woocommerce-page #content input.button:hover{background: #ff8a00; }
.woocommerce a.added_to_cart, .woocommerce-page a.added_to_cart{border-color: #ff8a00; }
.woocommerce a.added_to_cart:hover, .woocommerce-page a.added_to_cart:hover{background: #ff8a00; }
.woocommerce a.button.alt, .woocommerce button.button.alt,.woocommerce input.button.alt, .woocommerce #respond input#submit.alt,.woocommerce #content input.button.alt, .woocommerce-page a.button.alt,.woocommerce-page button.button.alt, .woocommerce-page input.button.alt,.woocommerce-page #respond input#submit.alt, .woocommerce-page #content input.button.alt{background: #ff8a00; border-color: #ff8a00; }
.woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover,.woocommerce input.button.alt:hover, .woocommerce #respond input#submit.alt:hover,.woocommerce #content input.button.alt:hover, .woocommerce-page a.button.alt:hover,.woocommerce-page button.button.alt:hover, .woocommerce-page input.button.alt:hover,.woocommerce-page #respond input#submit.alt:hover, .woocommerce-page #content input.button.alt:hover{border-color: #ff8a00; color: #ff8a00!important; }
.woocommerce .cart-collaterals .shipping_calcuRobotor h2 a,.woocommerce-page .cart-collaterals .shipping_calcuRobotor h2 a{background: #ff8a00; }
.woocommerce .woocommerce-error:before, .woocommerce-page .woocommerce-error:before{color: #ff8a00; }
.woocommerce .woocommerce-info:before, .woocommerce-page .woocommerce-info:before{color: #ff8a00; }
.woocommerce .product .summary .meta_description .posted_in a:hover{color: #ff8a00; }
.woocommerce .product .summary .meta_description .tagged_as a:hover{color: #ff8a00; }
.woocommerce .product .summary .single_variation_wrap{color: #ff8a00; }
.woocommerce nav.woocommerce-pagination ul li .page-numbers:hover,.woocommerce-page nav.woocommerce-pagination ul li .page-numbers:hover{background: #ff8a00; }
.woocommerce nav.woocommerce-pagination ul li span.current,.woocommerce-page nav.woocommerce-pagination ul li span.current{background: #ff8a00; }
.woocommerce ul.product_list_widget li ins span,.woocommerce-page ul.product_list_widget li ins span{color: #ff8a00; }
.woocommerce-checkout .checkout #order_review .shop_table tfoot tr.order-total td strong .amount{color: #ff8a00; }
.woocommerce .yith-wcwl-add-button a,.woocommerce-page .yith-wcwl-add-button a{background: #ff8a00; border-color: #ff8a00; }
.woocommerce .yith-wcwl-add-button a:hover,.woocommerce-page .yith-wcwl-add-button a:hover{color: #ff8a00; }
.woocommerce .gridlist-toggle a:hover,.woocommerce-page .gridlist-toggle a:hover{color: #ff8a00 !important; }
.woocommerce .gridlist-toggle a.active,.woocommerce-page .gridlist-toggle a.active{color: #ff8a00 !important; }
.wishlist_buttons .sidebar_text:hover{color: #ff8a00; }
.wishlist_buttons .sidebar_text:hover i{color: #ff8a00!important; }
.wccm-table-wrapper .wccm-table tbody tr td.wccm-td .price ins{color: #ff8a00; }
.ABt_testimonials_wrapper.picture_middle .ABt_pagination a.selected,.ABt_testimonials_wrapper_static.picture_middle .ABt_pagination a.selected{background: #ff8a00; }
.ABt_testimonials_wrapper.picture_middle .ABt_pagination a:hover,.ABt_testimonials_wrapper_static.picture_middle .ABt_pagination a:hover{background: #ff8a00; }
.ABt_testimonials_wrapper.picture_middle a.ABt_author:hover,.ABt_testimonials_wrapper_static.picture_middle a.ABt_author:hover{color: #ff8a00; }
.ABt_testimonials_wrapper.picture_middle a.ABt_company:hover,.ABt_testimonials_wrapper_static.picture_middle a.ABt_company:hover{color: #ff8a00; }
.ABt_testimonials_wrapper.picture_bottom a.ABt_author:hover,.ABt_testimonials_wrapper_static.picture_bottom a.ABt_author:hover{color: #ff8a00; }
.ABt_testimonials_wrapper.picture_bottom a.ABt_company:hover,.ABt_testimonials_wrapper_static.picture_bottom a.ABt_company:hover{color: #ff8a00; }
.ABt_testimonials_wrapper.picture_top a.ABt_author:hover,.ABt_testimonials_wrapper_static.picture_top a.ABt_author:hover{color: #ff8a00; }
.ABt_testimonials_wrapper.picture_top a.ABt_company:hover,.ABt_testimonials_wrapper_static.picture_top a.ABt_company:hover{color: #ff8a00; }
.ABt_testimonials_wrapper.testimonials_big a.ABt_author:hover,.ABt_testimonials_wrapper_static.testimonials_big a.ABt_author:hover{color: #ff8a00; }
.ABt_testimonials_wrapper.testimonials_big a.ABt_company:hover,.ABt_testimonials_wrapper_static.testimonials_big a.ABt_company:hover{color: #ff8a00; }
.ab-tweet-text a:hover{color: #ff8a00; }
.ab-tweet-prev:hover:after{border-top-color: #ff8a00; border-right-color: #ff8a00; }
.ab-tweet-next:hover:after{border-top-color: #ff8a00; border-right-color: #ff8a00; }
.ABss_form_wrapper input[type="submit"]{border-color: #ff8a00; }
#ABdev_main_footer a:hover{color: #ff8a00; }
#footer_default_container #back_to_top:hover:after{border-top-color: #ff8a00; border-right-color: #ff8a00; }
#footer_onepage_container #back_to_top:hover:after{border-top-color: #ff8a00; border-right-color: #ff8a00; }
#footer_copyright #footer_menu ul li a:hover{color: #ff8a00; }
.dnd-tabs .ui-tabs-nav li:hover a{background: #ff8a00; }
.dnd-tabs .ui-tabs-nav li.ui-tabs-active a{color: #ff8a00; }
.dnd-tabs.dnd-tabs-timeline ul li:hover a{color: #ff8a00!important; }
.dnd-tabs.dnd-tabs-timeline .ui-tabs-nav li.ui-tabs-active:before{border-color: #ff8a00; }
.dnd-accordion .ui-accordion-header-active {color:#ff8a00; }
.ui-accordion-header.ui-state-hover{background-color: #ff8a00; }
.dnd-accordion .ui-icon-triangle-1-s,.dnd-accordion .ui-icon-triangle-1-e{background: #ff8a00; }
.dnd-toggle .ui-state-hover{color:#ff8a00; }
.dnd-toggle .ui-accordion-header.ui-state-hover{color:#ff8a00; }
.dnd-toggle .ui-accordion-header-icon{background: #ff8a00; }
.dnd-toggle .ui-state-hover .ui-icon-triangle-1-s{background:#ff8a00!important; }
.dnd-toggle .ui-state-hover .ui-icon-triangle-1-e{background:#ff8a00!important; }
.dnd_search a:hover i{color: #ff8a00; }
.dnd-table.dnd-table-alternative th{background: #ff8a00; }
.dnd_blockquote_default,.dnd_blockquote_style1{border-left-color: #ff8a00; }
.dnd_blockquote small{color: #ff8a00; }
.dnd_team_member .dnd_overlayed .dnd_overlay {background:#ff8a00; }
.dnd_team_member .dnd_team_member_social_under a:hover i{color: #ff8a00; }
.dnd_team_member .dnd_team_member_name:hover{color: #ff8a00; }
.dnd_latest_news_shortcode_content a:hover{color: #ff8a00; }
.dnd_latest_news_shortcode_post-readmore .dnd_latest_news_shortcode_more-link:hover,.dnd_latest_news_shortcode_post-readmore .dnd_latest_news_shortcode_more-link:hover i{color: #ff8a00; }
.dnd_pricing-table-blue{background: #ff8a00; }
.dnd_pricing-table-blue i{color: #ff8a00; }
.white_text .dnd_pricebox_feature .dnd-button:hover{border-color: #ff8a00; }
.dnd_pricing-table-3.dnd_pricing-table-blue .dnd_pricebox_name {background: #ff8a00; }
.dnd_pricing-table-3.dnd_pricing-table-blue .dnd_popular-plan .dnd_pricebox_name {background: #ff8a00; }
.dnd_pricing-table-3.dnd_pricing-table-blue .dnd_pricebox_currency{color:#ff8a00; }
.dnd_pricing-table-3.dnd_pricing-table-blue .dnd_pricebox_price{color:#ff8a00; }
.dnd_pricing-table-3.dnd_pricing-table-blue .dnd_pricebox_monthly{color:#ff8a00; }
.dnd_service_box:hover a.dnd_icon_boxed{background: #ff8a00 !important; }
.dnd_service_box a h3:hover{color: #ff8a00; }
.dnd_service_box_unboxed_round h3:hover{color: #ff8a00; }
.dnd_service_box_unboxed_round a.dnd_icon_boxed:hover{background: #ff8a00!important; }
.dnd_service_box_small a:hover{color: #ff8a00; }
.dnd_metro_box.boxed .dnd_metro_box_header .dnd_icon_boxed i{color: #ff8a00; }
.dnd_dropcap{color: #ff8a00; }
.dnd-callout_box_style_2 .dnd-icon-button:hover{color: #ff8a00; }
.dnd-image-callout-box .dnd-image-callout-box-wrapper .button:hover{color: #ff8a00; }
.dnd-image-callout-box .dnd-image-callout-box-wrapper .button_blue{color: #ff8a00; }
.dnd-button_blue{background: #ff8a00; border-color: #ff8a00; }
.dnd-button:hover{border-color: #ff8a00; color: #ff8a00 !important; }
.dnd-button_transparent.dnd-button_blue{border-color: #ff8a00; color: #ff8a00 !important; }
.dnd-button_transparent.dnd-button_blue:hover {background: #ff8a00; border-color: #ff8a00; }
.white_text .dnd-button:hover{color: #ff8a00; }
.white_text .dnd-button:hover i{color: #ff8a00; }
.carousel_navigation a:hover{color: #ff8a00; border-color: #ff8a00; }
.countdown {background: #ff8a00; }
.tcvpb-tabs.centered_tabs ul li.active:before{ background: #ff8a00; }
.tcvpb-tabs.centered_tabs ul li:hover a{ color: #ff8a00; }
.tcvpb-tabs .nav-tabs li:hover a{ background: #ff8a00; }
.tcvpb-tabs .nav-tabs li.active a{ color: #ff8a00; }
.tcvpb-tabs.tcvpb-tabs-timeline ul li:hover a{ color: #ff8a00!important; }
.tcvpb-tabs.tcvpb-tabs-timeline .nav-tabs li.active:before{ border-color: #ff8a00; }
.tcvpb-accordion .ui-accordion-header-active{ color: #ff8a00; }
.ui-accordion-header.ui-state-hover{ background-color: #ff8a00; }
.tcvpb-accordion .ui-icon-triangle-1-s,.tcvpb-accordion .ui-icon-triangle-1-e{ background: #ff8a00; }
.tcvpb-toggle .ui-state-hover{ color: #ff8a00; }
.tcvpb-toggle .ui-accordion-header.ui-state-hover{ color: #ff8a00; }
.tcvpb-toggle .ui-accordion-header-icon{ background: #ff8a00; }
.tcvpb-toggle .ui-state-hover .ui-icon-triangle-1-s{ background: #ff8a00!important; }
.tcvpb-toggle .ui-state-hover .ui-icon-triangle-1-e{ background: #ff8a00!important; }
.tcvpb_search a:hover i{ color: #ff8a00; }
.tcvpb-table.tcvpb-table-alternative th{ background: #ff8a00; }
.tcvpb_blockquote_default,.tcvpb_blockquote_style1{ border-left-color: #ff8a00; }
.tcvpb_blockquote small{ color: #ff8a00; }
.tcvpb_team_member .tcvpb_overlayed .tcvpb_overlay{ background: #ff8a00; }
.tcvpb_team_member .tcvpb_team_member_social_under a:hover i{ color: #ff8a00; }
.tcvpb_team_member .tcvpb_team_member_name:hover{ color: #ff8a00; }
.tcvpb_latest_news_shortcode_content a:hover{ color: #ff8a00; }
.tcvpb_latest_news_shortcode_post-readmore .tcvpb_latest_news_shortcode_more-link:hover,.tcvpb_latest_news_shortcode_post-readmore .tcvpb_latest_news_shortcode_more-link:hover i{ color: #ff8a00; }
.tcvpb_pricing-table-blue{ background: #ff8a00; }
.tcvpb_pricing-table-blue i{ color: #ff8a00; }
.tcvpb-inversed_text .tcvpb_pricebox_feature .tcvpb-button:hover,.white_text .tcvpb_pricebox_feature .tcvpb-button:hover{ border-color: #ff8a00; }
.tcvpb_pricing-table-3.tcvpb_pricing-table-blue .tcvpb_pricebox_name{ background: #ff8a00; }
.tcvpb_pricing-table-3.tcvpb_pricing-table-blue .tcvpb_popular-plan .tcvpb_pricebox_name{ background: #ff8a00; }
.tcvpb_pricing-table-3.tcvpb_pricing-table-blue .tcvpb_pricebox_currency{ color: #ff8a00; }
.tcvpb_pricing-table-3.tcvpb_pricing-table-blue .tcvpb_pricebox_price{ color: #ff8a00; }
.tcvpb_pricing-table-3.tcvpb_pricing-table-blue .tcvpb_pricebox_monthly{ color: #ff8a00; }
.tcvpb_service_box:hover a.tcvpb_icon_boxed{ background: #ff8a00 !important; }
.tcvpb_service_box a h3:hover{ color: #ff8a00; }
.tcvpb_service_box_unboxed_round h3:hover{ color: #ff8a00; }
.tcvpb_service_box_unboxed_round a.tcvpb_icon_boxed:hover{ background: #ff8a00!important; }
.tcvpb_service_box_small a:hover{ color: #ff8a00; }
.tcvpb_metro_box.boxed .tcvpb_metro_box_header .tcvpb_icon_boxed i{ color: #ff8a00; }
.tcvpb_dropcap{ color: #ff8a00; }
.tcvpb-callout_box_style_2 .tcvpb-icon-button:hover{ color: #ff8a00; }
.tcvpb-image-callout-box .tcvpb-image-callout-box-wrapper .button:hover{ color: #ff8a00; }
.tcvpb-image-callout-box .tcvpb-image-callout-box-wrapper .button_blue{ color: #ff8a00; }
.tcvpb-button_blue{ border-color: #ff8a00; background: #ff8a00; }
.tcvpb-button:hover{ color: #ff8a00 !important; border-color: #ff8a00; }
.tcvpb-button_transparent.tcvpb-button_blue{ color: #ff8a00 !important; border-color: #ff8a00; }
.tcvpb-button_transparent.tcvpb-button_blue:hover{ border-color: #ff8a00; background: #ff8a00; }
.tcvpb-inversed_text .tcvpb-button:hover,.white_text .tcvpb-button:hover{ color: #ff8a00; }
.tcvpb-inversed_text .tcvpb-button:hover i,.white_text .tcvpb-button:hover i{ color: #ff8a00; }
.carousel_navigation a:hover{ color: #ff8a00; border-color: #ff8a00; }
.countdown{ background: #ff8a00; }

	.sidebar-widget-heading h3:after,#comments-title:after,#reply-title:after{background: #555555;}
	.dnd_stats_excerpt .dnd_stats_number:after,
	.tcvpb_stats_excerpt .tcvpb_stats_number:after{background: #555555;}
	.dnd_blockquote_style2:before, .dnd_blockquote_style2:after,
	.tcvpb_blockquote_style2:before, .tcvpb_blockquote_style2:after{color: #555555;}
	.dnd_section_dd header h3:after, .column_title_center:after,
	.tcvpb_section_tc header h3:after, .column_title_center:after{background: #555555;}
	.dnd_section_dd header h3:after, .column_title_left:after,
	.tcvpb_section_tc header h3:after, .column_title_left:after{background: #555555;}
	.portfolio_single_column_item .portfolio_item_meta_category:after{background: #555555;}
	.woocommerce .cart-collaterals .cart_totals h2:after, .woocommerce-page .cart-collaterals .cart_totals h2:after{background: #555555;}
	.dnd_latest_news_shortcode_content h5 a:after{background: #555555;}
	.tcvpb_latest_news_shortcode_content h5 a:after{ background: #555555;}

	#main_logo{display:inline;}
	#retina_logo{display:none;}
	@media only screen and (-webkit-min-device-pixel-ratio: 1.3),
	only screen and (-o-min-device-pixel-ratio: 13/10),
	only screen and (min-resolution: 120dpi) {
		#main_logo{display:none;}
		#retina_logo{display:inline;}
	}#title_breadcrumbs_bar{ background-color:#f6f6f6;  background-image:url("");  background-repeat:no-repeat;  background-size:cover;  background-position:center center;}#coming_soon_header{ background-color:#ff8a00; ; ; ; ; ;}.span12>.post_padding h1 {
    display: none;
}
.post_padding p strong {
    display: none;
}
</style>
<link rel="stylesheet" id="responsive_css-css" href="css/responsive.css" type="text/css" media="all">

<script type="text/javascript" src="js/jquery_004.js"></script>
<script type="text/javascript" src="js/jquery-migrate.js"></script>
<script type="text/javascript" src="js/jquery_005.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<link rel="https://api.w.org/" href="http://antivirussupportphonenumber.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://antivirussupportphonenumber.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://antivirussupportphonenumber.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.4.12">
<link rel="shortlink" href="js/a.htm">
<link href="css/slider_styles.css" rel="stylesheet">
<!-- WP Content Copy Protection script by Rynaldo Stoltz Starts - http://yooplugins.com/ -->

<link rel="prefetch" href="https://chatserver.comm100.com/fonts/SourceSansPro-Regular.woff" as="font" crossorigin="anonymous"><script type="text/javascript" charset="UTF-8" src="js/common.js"></script><script type="text/javascript" charset="UTF-8" src="js/util.js"></script><script type="text/javascript" charset="UTF-8" src="js/stats.js"></script></head><body class="home page page-id-2926 page-template page-template-page-front-page-revolution page-template-page-front-page-revolution-php" data-gr-c-s-loaded="true" style="display: block; cursor: default;"><div align="center"><noscript>
   <div style="position:fixed; top:0px; left:0px; z-index:3000; height:100%; width:100%; background-color:#FFFFFF">
   <div style="font-family: Trebuchet MS; font-size: 14px; background-color:#FFF000; padding: 10pt;">Oops! It appears that you have disabled your Javascript. In order for you to see this page as it is meant to appear, we ask that you please re-enable your Javascript!</div></div>
   </noscript></div>

<script type="text/javascript">
function disableSelection(e){if(typeof e.onselectstart!="undefined")e.onselectstart=function(){return false};else if(typeof e.style.MozUserSelect!="undefined")e.style.MozUserSelect="none";else e.onmousedown=function(){return false};e.style.cursor="default"}window.onload=function(){disableSelection(document.body)}
</script>

<script type="text/javascript">
document.oncontextmenu=function(e){var t=e||window.event;var n=t.target||t.srcElement;if(n.nodeName!="A")return false};
document.ondragstart=function(){return false};
</script>

<style type="text/css">
* : (input, textarea) {
	-webkit-touch-callout:none;
	-webkit-user-select:none;
}
</style>

<style type="text/css">
img {
	-webkit-touch-callout:none;
	-webkit-user-select:none;
}
</style>

<script type="text/javascript">
window.addEventListener("keydown",function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==67||e.which==70||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){e.preventDefault()}});document.keypress=function(e){if(e.ctrlKey&&(e.which==65||e.which==66||e.which==70||e.which==67||e.which==73||e.which==80||e.which==83||e.which==85||e.which==86)){}return false}
</script>

<script type="text/javascript">
document.onkeydown=function(e){e=e||window.event;if(e.keyCode==123||e.keyCode==18){return false}}
</script>

<!-- WP Content Copy Protection script by Rynaldo Stoltz Ends - http://yooplugins.com/ -->


































	

<header id="ABdev_main_header" class="clearfix header_no_search">
		<div id="top_bar" class="">
		<div class="container">
			<div class="row">
				<div id="header_social_info" class="span8">
					
											<a href="" class="top_social_icon top_social_icon_facebook dnd_tooltip" title="Follow us on Facebook" data-gravity="n" target="_blank"><img src="images/facebook_1.png"></a>
																<a href="" class="top_social_icon top_social_icon_twitter dnd_tooltip" title="Follow us on Twitter" data-gravity="n" target="_blank"><img src="images/twitter_1.png"></a>
																<a href="" class="top_social_icon top_social_icon_googleplus dnd_tooltip" title="Follow us on Googleplus" data-gravity="n" target="_blank"><img src="images/google_plus_1.png"></a>
																					<a href="" class="top_social_icon top_social_icon_youtube dnd_tooltip" title="Follow us on Youtube" data-gravity="n" target="_blank"><img src="images/youtube.png"></a>
																																																																																																																			
											<span class="quick_contact_phone"><img src="images/phone.png">&nbsp;&nbsp;+1800-862-1907</span>
					
											<span class="quick_contact_mail"><img src="images/email.jpg">&nbsp;&nbsp;<a href="">support@antivirussupportphonenumber.com</a></span>
					
				</div>
				<div class="span4 right_aligned login_button">
												</div>
			</div>
		</div>
	</div>
		<div id="logo_menu_bar">
		<div class="container">
			<div id="logo">
				<a href="">
											<img id="main_logo" src="images/Antivirus-Support-Phone-Number-logo.png" alt="Antivirus Support Phone Number">
														</a>
			</div>
			<nav>
										<ul id="main_menu" class="sf-js-enabled" style="touch-action: pan-y;"><li id="nav-menu-item-3655" class="main-menu-item  menu-first menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2926 current_page_item normal_menu_item"><a href="index.htm" class="menu-link  main-menu-link"><span>Home</span></a></li>
<li id="nav-menu-item-3859" class="main-menu-item   menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page normal_menu_item"><a href="about_us.htm" class="menu-link  main-menu-link"><span>About Us</span></a></li>
<li id="nav-menu-item-3867" class="main-menu-item   menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page normal_menu_item"><a href="" class="menu-link  main-menu-link"><span>Pricing Packages</span></a></li>
<li id="nav-menu-item-3858" class="main-menu-item   menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page normal_menu_item"><a href="contact_us.htm" class="menu-link  main-menu-link"><span>Contact Us</span></a></li>
<li id="nav-menu-item-3866" class="main-menu-item   menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page normal_menu_item"><a href="" class="menu-link  main-menu-link"><span>Blog</span></a></li>
</ul>			</nav>
			<div id="ABdev_menu_toggle"><img src="images/menu.png"></div>
		</div>
	</div>
	</header>

<div id="ABdev_header_spacer" style="height: 121px;"></div>

	
	<section id="ABdev_main_slider" style="height: auto;">
		<div class="stage">


	<div id="SLDR-ONE" class="sldr">
		<ul class="wrp animate">
			<li class="elmnt-one"><div class="skew"><div class="wrap"><img src="images/image0.jpg" width="1000" height="563"></div></div></li>
			<li class="elmnt-two"><div class="skew"><div class="wrap"><img src="images/image1.jpg" width="1000" height="563"></div></div></li>
			<li class="elmnt-three"><div class="skew"><div class="wrap"><img src="images/image2.jpg" width="1000" height="563"></div></div></li>
			<li class="elmnt-four"><div class="skew"><div class="wrap"><img src="images/image3.jpg" width="1000" height="563"></div></div></li>
		</ul>
	</div>

	<div class="clear"></div>
</div>

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.sldr.js"></script>
<script>

$( window ).load( function() {

	$( '.sldr' ).each( function() {
		var th = $( this );
		th.sldr({
			focalClass    : 'focalPoint',
			offset        : th.width() / 2,
			sldrWidth     : 'responsive',
			nextSlide     : th.nextAll( '.sldr-nav.next:first' ),
			previousSlide : th.nextAll( '.sldr-nav.prev:first' ),
			selectors     : th.nextAll( '.selectors:first' ).find( 'li' ),
			toggle        : th.nextAll( '.captions:first' ).find( 'div' ),
			sldrInit      : sliderInit,
			sldrStart     : slideStart,
			sldrComplete  : slideComplete,
			sldrLoaded    : sliderLoaded,
			sldrAuto      : true,
			sldrTime      : 5000,
			hasChange     : true
		});
	});

});

/**
 * Sldr Callbacks
 */

/**
 * When the sldr is initiated, before the DOM is manipulated
 * @param {object} args the slides, callback, and config of the slider
 * @return null
 */
function sliderInit( args ) {

}

/**
 * When individual slides are loaded
 * @param {object} args the slides, callback, and config of the slider
 * @return null
 */
function slideLoaded( args ) {

}

/**
 * When the full slider is loaded, after the DOM is manipulated
 * @param {object} args the slides, callback, and config of the slider
 * @return null
 */
function sliderLoaded( args ) {

}

/**
 * Before the slides change focal points
 * @param {object} args the slides, callback, and config of the slider
 * @return null
 */
function slideStart( args ) {

}

/**
 * After the slides are done changing focal points
 * @param {object} args the slides, callback, and config of the slider
 * @return null
 */
function slideComplete( args ) {

}

</script>
	</section>
	
	<section class="tcvpb_section_tc border_bottom" style="background-color:#ffffff;">
		
		<div class="tcvpb_section_content"><div class="tcvpb_container"><div class="tcvpb_column_tc_span3 tcvpb-animo animation_completed" data-animation="fadeInLeft" data-trigger_pt="0" data-duration="1000" data-delay="200" style="">
		<div class="tcvpb_service_box  tcvpb_service_box_unboxed_round color_aquamarine" style=" ">
			<div class="tcvpb_service_box_header"><a href="" target="_self" class="tcvpb_icon_boxed scroll " ><img src="images/optimization.png"></a><a href="" target="_self" class="scroll"><h3>Optimization</h3></a></div>
<p class="p_tc" style="text-align: justify;">We tune-up and optimize 
every PC affected by use of antivirus software to maintain its speed for
 performing crucial computing tasks.</p>
</div></div><div class="tcvpb_column_tc_span3 tcvpb-animo animation_completed" data-animation="fadeIn" data-trigger_pt="0" data-duration="1000" data-delay="200" style="">
		<div class="tcvpb_service_box  tcvpb_service_box_unboxed_round " style=" ">
			<div class="tcvpb_service_box_header"><a href="" target="_self" class="tcvpb_icon_boxed scroll " ><img src="images/repair.png"></a><a href="" target="_self" class="scroll"><h3>Diagnosis &amp; Repair</h3></a></div>
<p class="p_tc" style="text-align: justify;">Identifying the root cause 
of problem is very important to eradicate the bugs and repair the device
 from virus attack or infected files.</p>
</div></div><div class="tcvpb_column_tc_span3 tcvpb-animo animation_completed" data-animation="fadeInRight" data-trigger_pt="0" data-duration="1000" data-delay="200" style="">
		<div class="tcvpb_service_box  tcvpb_service_box_unboxed_round color_purple" style=" ">
			<div class="tcvpb_service_box_header"><a href="" target="_self" class="tcvpb_icon_boxed scroll " ><img src="images/setup_install.png"></a><a href="" target="_self" class="scroll"><h3>Setup &amp; Install</h3></a></div>
<p class="p_tc" style="text-align: justify;">Antivirus installation with
 right setup settings helps our customer to run the computer security 
software efficiently without facing issues.</p>
</div></div><div class="tcvpb_column_tc_span3">
		<div class="tcvpb_service_box  tcvpb_service_box_unboxed_round color_purple" style=" ">
			<div class="tcvpb_service_box_header"><a href="" target="_self" class="tcvpb_icon_boxed scroll "><img src="images/virus-removal.png"></a><a href="" target="_self" class="scroll"><h3>Virus Removal</h3></a></div>
<p class="p_tc" style="text-align: justify;">Our personalize assistance 
is helpful and well-supportive for removing virus from computers to 
avoid major breakdowns in the system.</p>
</div></div></div></div>
		
		
	</section><section class="tcvpb_section_tc no_padding_bottom white_text section_with_header" style="background-color:rgb(0, 0, 0);">
		<header><div class="tcvpb_container"><h3>What We Support ?</h3><p>We 
possess strong technical know-how to restore antivirus software 
performance by solving any complex level of issue affecting its 
functionality. We support all types of computer and portable devices 
using antivirus software and seek online assistance for technical 
issues. </p></div></header>
		<div class="tcvpb_section_content"><div class="tcvpb_container"><div class="tcvpb_column_tc_span4"><span class="clear" style="height:100px;display:block;"></span>
		<div class="tcvpb_service_box  tcvpb_service_box_round_text_aside_middle right_icons" style=" ">
			<div class="tcvpb_service_box_header"><a href="" target="_self" class="tcvpb_icon_boxed scroll "><img src="images/install.png"></a><a href="" target="_self" class="scroll"><h3>Install Antivirus Software</h3></a></div></div>
		<div class="tcvpb_service_box  tcvpb_service_box_round_text_aside_middle right_icons" style=" ">
			<div class="tcvpb_service_box_header"><a href="" target="_self" class="tcvpb_icon_boxed scroll "><img src="images/setup.ico"></a><a href="" target="_self" class="scroll"><h3>Setup Antivirus Software</h3></a></div></div>
		<div class="tcvpb_service_box  tcvpb_service_box_round_text_aside_middle right_icons" style=" ">
			<div class="tcvpb_service_box_header"><a href="" target="_self" class="tcvpb_icon_boxed scroll "><img src="images/configure.png"></a><a href="" target="_self" class="scroll"><h3>Configure Antivirus Software</h3></a></div></div></div>
<!-- images -->
			<div class="tcvpb_column_tc_span4 center_aligned"><div class="tcvpb-image tcvpb-animo animation_completed" data-animation="fadeInUp" data-trigger_pt="0" data-duration="1000" data-delay="300" style=""><img src="images/girl.png"></div></div><div class="tcvpb_column_tc_span4"><span class="clear" style="height:100px;display:block;"></span>

		<div class="tcvpb_service_box  tcvpb_service_box_round_text_aside_middle " style=" ">
			<div class="tcvpb_service_box_header"><a href="" target="_self" class="tcvpb_icon_boxed scroll "><img src="images/reinstall.png"></a><a href="" target="_self" class="scroll"><h3>Reinstall Antivirus Software</h3></a></div></div>
		<div class="tcvpb_service_box  tcvpb_service_box_round_text_aside_middle " style=" ">
			<div class="tcvpb_service_box_header"><a href="" target="_self" class="tcvpb_icon_boxed scroll "><img src="images/uninstall.png"></a><a href="" target="_self" class="scroll"><h3>Unintsall Antivirus Software</h3></a></div></div>
		<div class="tcvpb_service_box  tcvpb_service_box_round_text_aside_middle " style=" ">
			<div class="tcvpb_service_box_header"><a href="" target="_self" class="tcvpb_icon_boxed scroll "><img src="images/retrieve.png"></a><a href="" target="_self" class="scroll"><h3>Retrieve Keys</h3></a></div></div></div></div></div>
		
		
	</section><section class="tcvpb_section_tc no_padding section_body_fullwidth section_no_column_margin" style="background-color:#fbfcfd;">
		
		<div class="tcvpb_section_content"><div class="tcvpb_container"><div class="tcvpb_column_tc_span1 responsive_hide"></div><div class="tcvpb_column_tc_span4 padding_top"><h3 class="column_title_left header_big"><span>
<p class="p_tc">What we do?</p>
</span></h3><div class="">
<h1 style="text-align: justify;">Welcome to Antivirus Technical Support Service</h1>
<p class="p_tc" style="text-align: justify;">Antivirus software and 
internet security products keep computers and similar devices protected 
from virus outbreaks. If any antivirus installed in your PC is not 
working properly or encountered with technical glitches, then 
immediately contact us for antivirus tech support serve performed by 
professional technicians for quick solution safely.</p>
<p class="p_tc" style="text-align: justify;">We are the one-stop tech 
support solution for all brands of antivirus software used in computers,
 laptops, notebooks, laptops, tablets and smartphones. We provide online
 antivirus support for all leading brands with quick help and online 
assistance for following needs.</p>
</div><div class="">
<h2 style="text-align: justify;">Why to Call us for Online Antivirus Technical Support?</h2>
<ul style="text-align: justify;">
<li>One-stop Solution for All Antivirus Issues</li>
<li>Quick Response on One Phone Call</li>
<li>Assured Solution for Antivirus Issues</li>
<li>No Charges, if Problem Not Fixed</li>
<li>Free Useful Tips on Antivirus Protection</li>
</ul>
<p class="p_tc" style="text-align: justify;">&nbsp;
</p></div><div class="">
<h2 style="text-align: justify;">Dial Our Toll-free Antivirus Support Phone Number +1800-862-1907</h2>
<p class="p_tc" style="text-align: justify;">If your antivirus software 
is not working properly or encountered with technical glitches, then 
immediately contact antivirus support number given on our website with 
toll-free unlimited calling to solve the issues without any delay.</p>
</div></div><div class="tcvpb_column_tc_span1 responsive_hide"></div><div class="tcvpb_column_tc_span2" style="padding:20px;">
		<div class="tcvpb_metro_box boxed" style="background:#ffffff;border:1px solid #ccc">
			<div class="tcvpb_metro_box_header"><a href="norton/index.html" target="_self" class="tcvpb_icon_boxed"><img src="images/norton.png" style="margin-top:-20px;"></a><a href="norton/index.html" target="_self"><h3 style="margin-top:20px;">Norton Antivirus</h3></a></div>
			
		</div><br/>
		<div class="tcvpb_metro_box boxed" style="background:#ffffff;border:1px solid #ccc">
			<div class="tcvpb_metro_box_header"><a href="avira/index.html" target="_self" class="tcvpb_icon_boxed"><img src="images/avira.png" style="margin-top:-20px;"></a><a href="avira/index.html" target="_self"><h3 style="margin-top:20px;">Avira Antivirus</h3></a></div>
			
		</div><br/>
		<div class="tcvpb_metro_box boxed" style="background:#ffffff;border:1px solid #ccc">
			<div class="tcvpb_metro_box_header"><a href="trend_micro/index.html" target="_self" class="tcvpb_icon_boxed"><img src="images/trend_micro.png" style="margin-top:-20px;"></a><a href="trend_micro/index.html" target="_self"><h3 style="margin-top:20px;">Trend Micro Antivirus</h3></a></div>
			
		</div><br/>
		<div class="tcvpb_metro_box boxed" style="background:#ffffff;border:1px solid #ccc">
			<div class="tcvpb_metro_box_header"><a href="quick_heal/index.html" target="_self" class="tcvpb_icon_boxed"><img src="images/quick_heal.png" style="margin-top:-20px;"></a><a href="qucik_heal/index.html" target="_self"><h3 style="margin-top:20px;">Quick Heal Antivirus</h3></a></div>
			
		</div><br/>
		<div class="tcvpb_metro_box boxed" style="background:#ffffff;border:1px solid #ccc">
			<div class="tcvpb_metro_box_header"><a href="escan/index.html" target="_self" class="tcvpb_icon_boxed"><img src="images/escan.png" style="margin-top:-20px;"></a><a href="escan/index.html" target="_self"><h3 style="margin-top:20px;">Escan Antivirus</h3></a></div>
			
		</div></div><div class="tcvpb_column_tc_span2" style="padding:20px;">
		<div class="tcvpb_metro_box boxed" style="background:#ffffff;border:1px solid #ccc">
			<div class="tcvpb_metro_box_header"><a href="norton/index.html" target="_self" class="tcvpb_icon_boxed"><img src="images/norton_360.png" style="margin-top:-20px;"></a><a href="norton/index.html" target="_self"><h3 style="margin-top:20px;">Norton 360</h3></a></div>
			
		</div><br/>
		<div class="tcvpb_metro_box boxed" style="background:#ffffff;border:1px solid #ccc">
			<div class="tcvpb_metro_box_header"><a href="kaspersky/index.html" target="_self" class="tcvpb_icon_boxed"><img src="images/kaspersky.ico" style="margin-top:-20px;"></a><a href="kaspersky/index.html" target="_self"><h3 style="margin-top:20px;">Kaspersky Antivirus</h3></a></div>
			
		</div><br/>
		<div class="tcvpb_metro_box boxed" style="background:#ffffff;border:1px solid #ccc">
			<div class="tcvpb_metro_box_header"><a href="bitdefender/index.html" target="_self" class="tcvpb_icon_boxed"><img src="images/bitdefender.png" style="margin-top:-20px;"></a><a href="bitdefender/index.html" target="_self"><h3 style="margin-top:20px;">Bitdefender Antivirus</h3></a></div>
			
		</div><br/>
		<div class="tcvpb_metro_box boxed" style="background:#ffffff;border:1px solid #ccc">
			<div class="tcvpb_metro_box_header"><a href="comodo/index.html" target="_self" class="tcvpb_icon_boxed"><img src="images/comodo.png" style="margin-top:-20px;"></a><a href="comodo/index.html" target="_self"><h3 style="margin-top:20px;">Comodo Antivirus</h3></a></div>
			
		</div></div><div class="tcvpb_column_tc_span2" style="padding:20px;">
		<div class="tcvpb_metro_box boxed" style="background:#ffffff;border:1px solid #ccc">
			<div class="tcvpb_metro_box_header"><a href="avast/index.html" target="_self" class="tcvpb_icon_boxed"><img src="images/avast.ico" style="margin-top:-20px;"></a><a href="avast/index.html" target="_self"><h3 style="margin-top:20px;">Avast Antivirus</h3></a></div>
			
		</div><br/>
		<div class="tcvpb_metro_box boxed" style="background:#ffffff;border:1px solid #ccc">
			<div class="tcvpb_metro_box_header"><a href="mcafee/index.html" target="_self" class="tcvpb_icon_boxed"><img src="images/icon.png" style="margin-top:-20px;"></a><a href="mcafee/index.html" target="_self"><h3 style="margin-top:20px;">McAfee Antivirus</h3></a></div>
			
		</div><br/>
		<div class="tcvpb_metro_box boxed" style="background:#ffffff;border:1px solid #ccc">
			<div class="tcvpb_metro_box_header"><a href="panda/index.html" target="_self" class="tcvpb_icon_boxed"><img src="images/panda.ico" style="margin-top:-20px;"></a><a href="panda/index.html" target="_self"><h3 style="margin-top:20px;">Panda Antivirus</h3></a></div>
			
		</div><br/>
		<div class="tcvpb_metro_box boxed" style="background:#ffffff;border:1px solid #ccc">
			<div class="tcvpb_metro_box_header"><a href="eset/index.html" target="_self" class="tcvpb_icon_boxed"><img src="images/eset.ico" style="margin-top:-20px;"></a><a href="eset/index.html" target="_self"><h3 style="margin-top:20px;">Eset Antivirus</h3></a></div>
			
		</div><br/>
		<div class="tcvpb_metro_box boxed" style="background:#ffffff;border:1px solid #ccc">
			<div class="tcvpb_metro_box_header"><a href="vipre/index.html" target="_self" class="tcvpb_icon_boxed"><img src="images/vipre.png" style="margin-top:-20px;"></a><a href="vipre/index.html" target="_self"><h3 style="margin-top:20px;">Vipre Antivirus</h3></a></div>
			
		</div></div></div></div>
		
		
	</section><section class="tcvpb_section_tc white_text tcvpb-parallax section_equalize_5 section_with_header" data-parallax="0.6" style="background-image: url(&quot;images/process.png&quot;); background-position: 50% 388px;">
		<header><div class="tcvpb_container"><h3>How we deliver</h3></div></header>
		<div class="tcvpb_section_content"><div class="tcvpb_container"><div class="tcvpb_column_tc_span3">
		<div class="tcvpb_service_box  tcvpb_service_box_unboxed_round big_icons icon_line" style=" ">
			<div class="tcvpb_service_box_header"><a href="#" target="_self" class="tcvpb_icon_boxed scroll "><img src="images/speed-to-market.png"></a><a href="#" target="_self" class="scroll"><h3>Speed to market</h3></a></div></div></div><div class="tcvpb_column_tc_span3">
		<div class="tcvpb_service_box  tcvpb_service_box_unboxed_round big_icons icon_line" style=" ">
			<div class="tcvpb_service_box_header"><a href="#" target="_self" class="tcvpb_icon_boxed scroll "><img src="images/remote.png"></a><a href="#" target="_self" class="scroll"><h3>Remote Support</h3></a></div></div></div><div class="tcvpb_column_tc_span2">
		<div class="tcvpb_service_box  tcvpb_service_box_unboxed_round big_icons icon_line" style=" ">
			<div class="tcvpb_service_box_header"><a href="#" target="_self" class="tcvpb_icon_boxed scroll "><img src="images/download.png"></a><a href="#" target="_self" class="scroll"><h3>Downloads</h3></a></div></div></div><div class="tcvpb_column_tc_span2">
		<div class="tcvpb_service_box  tcvpb_service_box_unboxed_round big_icons icon_line" style=" ">
			<div class="tcvpb_service_box_header"><a href="#" target="_self" class="tcvpb_icon_boxed scroll "><img src="images/self.png"></a><a href="#" target="_self" class="scroll"><h3>Self Help</h3></a></div></div></div><div class="tcvpb_column_tc_span2">
		<div class="tcvpb_service_box  tcvpb_service_box_unboxed_round big_icons" style=" ">
			<div class="tcvpb_service_box_header"><a href="#" target="_self" class="tcvpb_icon_boxed scroll "><img src="images/social.png"></a><a href="#" target="_self" class="scroll"><h3>Social</h3></a></div></div></div></div></div>
		
		
	</section>	

<section style="background-color:#ff8a00;" class="tcvpb_section_tc aligncenter no_padding white_text">
		
		<div class="tcvpb_section_content"><div class="tcvpb_container"><div class="tcvpb_column_tc_span12"><div class="tcvpb-callout_box tcvpb-callout_box_style_4 " style="padding-top: 3px !important;"><span style="color:#000!important;font-size:28px !important;" class="tcvpb-callout_box_title">Need Support? Call Now +1800-862-1907 (USA Toll-Free)
		
		
	</section>
	
<footer id="ABdev_main_footer">
		<div id="footer_default_container">
			
				<div id="footer_social">
					<!--<div class="container">
											</div>-->


<div class="container">
						
<a class="footer_social_span_6 dnd_socialicon_facebook" target="_blank" href=""><img src="images/facebook.png"></a><a class="footer_social_span_6 dnd_socialicon_googleplus" target="_blank" href=""><img src="images/google_plus.png"></a>
<a class="footer_social_span_6 dnd_socialicon_twitter" target="_blank" href=""><img src="images/twitter.png"></a>
					</div>
				</div>
			

							<div id="footer_columns">
					<div class="container">
						<!--<div class="row">
							<div class="span3 clearfix">
															</div>
							<div class="span3 clearfix">
															</div>
							<div class="span3 clearfix">
															</div>
							<div class="span3 clearfix">
															</div>
</div>-->

<div class="row">
							<div class="span3 clearfix">
								<div class="widget widget_nav_menu" id="nav_menu-2"><h3 class="footer-widget-heading">We Support</h3><div class="menu-we-support-container"><ul class="menu" id="menu-we-support"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3756" id="menu-item-3756"><a href="norton/index.html">Support for Norton Antivirus</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3757" id="menu-item-3757"><a href="norton/index.html">Support for Norton 360</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3758" id="menu-item-3758"><a href="avast/index.html">Support for Avast Antivirus</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3759" id="menu-item-3759"><a href="avira/index.html">Support for Avira Antivirus</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3760" id="menu-item-3760"><a href="kaspersky/index.html">Support for Kaspersky Antivirus</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3761" id="menu-item-3761"><a href="mcafee/index.html">Support for McAfee Antivirus</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3762" id="menu-item-3762"><a href="trend_micro/index.html">Support for Trend Micro Antivirus</a></li>
</ul></div></div>							</div>
							<div class="span3 clearfix">
								<div class="widget widget_nav_menu" id="nav_menu-3"><h3 class="footer-widget-heading">.</h3><div class="menu-we-support-1-container"><ul class="menu" id="menu-we-support-1"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3771" id="menu-item-3771"><a href="panda/index.html">Support for Panda Antivirus</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3772" id="menu-item-3772"><a href="quick_heal/index.html">Support for Quick Heal Antivirus</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3773" id="menu-item-3773"><a href="bitdefender/index.html">Support for Bitdefender Antivirus</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3774" id="menu-item-3774"><a href="eset/index.html">Support for Eset Antivirus</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3775" id="menu-item-3775"><a href="escan/index.html">Support for Escan Antivirus</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3776" id="menu-item-3776"><a href="comodo/index.html">Support for Comodo Antivirus</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3777" id="menu-item-3777"><a href="vipre/index.html">Support for Vipre Antivirus</a></li>
</ul></div></div>							</div>
							<div class="span3 clearfix">
								<div class="widget widget_nav_menu" id="nav_menu-4"><h3 class="footer-widget-heading">Important Links</h3><div class="menu-important-links-container"><ul class="menu" id="menu-important-links">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3871" id="menu-item-3871"><a href="">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3869" id="menu-item-3869"><a href="">Pricing Packages</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3868" id="menu-item-3868"><a href="">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3870" id="menu-item-3870"><a href="contact_us.htm">Contact Us</a></li>
</ul></div></div>							</div>
							<div class="span3 clearfix">
								<div class="widget contact-info" id="contact-info-1"><h3 class="footer-widget-heading">Stay in Touch</h3>		<div class="contact_info_widget">
			<p><img src="images/email.jpg">&nbsp;&nbsp;<a href="">support@phonenumber.com</a></p><p><img src="images/phone.png">&nbsp;&nbsp;+1-800-293-0867</p>	</div>
		</div>							</div>
</div>

<div class="row" style="clear:both; overflow:hidden;">
						<p style="text-align:center;font-size:14px;color:grey;"> <strong style="font-size:18px;color:grey;">Disclaimer</strong><br>Antivirus
 Support Phone Number is an independent provider of remote tech support 
for third party products. Any use of third party trademarks, brand 
names, product and services is only referential. Antivirus Support Phone
 Numnber hereby disclaims any sponsorship, affiliation or endorsement of
 or by any third-parties. If your product is covered by warranty, the 
support service maybe available for free from manufacturer.
</p>
						</div>

						
					</div>
				</div>
			
			<div id="footer_copyright">
				<div class="container">
					<!--<div class="row">
						<a href="#" id="back_to_top" title="Back to top"></a>
						<div class="span6 footer_copyright">
																												</div>
						<div id="footer_menu" class="span6 footer_credits right_aligned">
													</div>
					</div>-->

<div class="row">
						<a title="Back to top" id="back_to_top" href="#"></a>
						<div class="span6 footer_copyright">
															Antivirus Support Phone Number © 2017, All Rights Reserved. 													</div>
						<div class="span6 footer_credits right_aligned" id="footer_menu">
							<ul style="margin-right:105px;" class="" id="footer_menu_inner"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3873" id="menu-item-3873"><a href="">Disclaimer</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3874" id="menu-item-3874"><a href="">Terms of use</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3875" id="menu-item-3875"><a href="">Refund Policy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3876" id="menu-item-3876"><a href="">Privacy Policy</a></li>
</ul>						</div>
					</div>

				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/comment-reply.js"></script>
<script type="text/javascript" src="js/jquery_006.js"></script>

<script type="text/javascript" src="js/ab-simple-subscribe.js"></script>
<script type="text/javascript" src="js/jquery_002.js"></script>
<script type="text/javascript" src="js/jquery_007.js"></script>
<script type="text/javascript" src="js/jquery_003.js"></script>
<script type="text/javascript">

</script>
<script type="text/javascript" src="js/init_002.js"></script>
<script type="text/javascript" src="js/ab-tweet-scroller.js"></script>
<script type="text/javascript">

</script>
<script type="text/javascript" src="js/scripts_002.js"></script>
<script type="text/javascript">

</script>
<script type="text/javascript" src="js/init.js"></script>
<script type="text/javascript" src="js/chart.js"></script>
<script type="text/javascript" src="js/js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript">

</script>
<script type="text/javascript" src="js/mediaelement-and-player.js"></script>
<script type="text/javascript" src="js/wp-mediaelement.js"></script>
<script type="text/javascript" src="js/core.js"></script>
<script type="text/javascript" src="js/widget.js"></script>
<script type="text/javascript" src="js/accordion.js"></script>
<script type="text/javascript" src="js/effect.js"></script>
<script type="text/javascript" src="js/effect-slide.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/wp-embed.js"></script>

	

</div></div></div></body></html>